Format: 1.0
Source: gst-plugins-good1.0
Binary: gstreamer1.0-gtk3 gstreamer1.0-gtk3-dbgsym gstreamer1.0-plugins-good gstreamer1.0-plugins-good-dbgsym gstreamer1.0-pulseaudio gstreamer1.0-qt5 gstreamer1.0-qt5-dbgsym gstreamer1.0-qt6 gstreamer1.0-qt6-dbgsym libgstreamer-plugins-good1.0-0 libgstreamer-plugins-good1.0-0-dbgsym libgstreamer-plugins-good1.0-dev
Architecture: arm64 source
Version: 2:1.24.2-1ubuntu1
Checksums-Md5:
 cc40779be95098cae59e5236b57485f6 4486 gst-plugins-good1.0_1.24.2-1ubuntu1.dsc
 deef417851e14db672f8b5d9b6154391 89284 gstreamer1.0-gtk3-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 87045986f096da26d31b63e7f27dd41b 34504 gstreamer1.0-gtk3_1.24.2-1ubuntu1_arm64.deb
 386bb07e0e3604ec4202881f42bdd341 6634002 gstreamer1.0-plugins-good-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 ed0e978b7ac14a9d046e69fab092a354 2239726 gstreamer1.0-plugins-good_1.24.2-1ubuntu1_arm64.deb
 c78d760efb6d1ad9151e5b9b4c08b8ec 15360 gstreamer1.0-pulseaudio_1.24.2-1ubuntu1_arm64.deb
 9e3cb32f78eb9132515ab2aa3aaba313 1414840 gstreamer1.0-qt5-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 e83c44b37caf5746d90024564b2ea8a3 65350 gstreamer1.0-qt5_1.24.2-1ubuntu1_arm64.deb
 fedb0a6450ca3a7abc97f04aeb3f0bb3 1351432 gstreamer1.0-qt6-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 c06f13d5c91470e8eb5975be995bcc4c 73500 gstreamer1.0-qt6_1.24.2-1ubuntu1_arm64.deb
 3a474344f9a224907ce991d41b119aee 51502 libgstreamer-plugins-good1.0-0-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 1aebaa343874618a7cf9e018c8aa5a35 32400 libgstreamer-plugins-good1.0-0_1.24.2-1ubuntu1_arm64.deb
 ebd592eda9047f65934468ff3b6151ab 23646 libgstreamer-plugins-good1.0-dev_1.24.2-1ubuntu1_arm64.deb
Checksums-Sha1:
 1f8dfcd7855f1c70109ec42135b01f04340b1d5a 4486 gst-plugins-good1.0_1.24.2-1ubuntu1.dsc
 f62085da25520a52439ea7d3b9cfc17eb33e8576 89284 gstreamer1.0-gtk3-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 169ddb8e08787833dac9f597295be50157c20b42 34504 gstreamer1.0-gtk3_1.24.2-1ubuntu1_arm64.deb
 fbd2def413d51902701379d848eea93223830b73 6634002 gstreamer1.0-plugins-good-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 15c67d8d04deebf09858edfc7d32f6c01bcfe477 2239726 gstreamer1.0-plugins-good_1.24.2-1ubuntu1_arm64.deb
 8ba52e5f333d6073b3b49844a72185e93add926d 15360 gstreamer1.0-pulseaudio_1.24.2-1ubuntu1_arm64.deb
 df26cbdf98d28770ecfb69b203aa108648f6fe87 1414840 gstreamer1.0-qt5-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 e886385df40e07aa53d76d7ce724d57defd697ad 65350 gstreamer1.0-qt5_1.24.2-1ubuntu1_arm64.deb
 7bc9c9ccbb40cc2a6d3421f44394224df7115e73 1351432 gstreamer1.0-qt6-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 e5f4c1579c25ec0f0c33445c41ee562be3b44c1b 73500 gstreamer1.0-qt6_1.24.2-1ubuntu1_arm64.deb
 6c334a67ae2c79a784d87b72ae64f4c007d0be49 51502 libgstreamer-plugins-good1.0-0-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 0bfed7446af6f968d697d3ea669e2810424053cc 32400 libgstreamer-plugins-good1.0-0_1.24.2-1ubuntu1_arm64.deb
 328615c17eb640dcbc250c0f8c0ff38792d02b79 23646 libgstreamer-plugins-good1.0-dev_1.24.2-1ubuntu1_arm64.deb
Checksums-Sha256:
 a1144118e1a983b5c4905fda1d444504797b61778c4e8fe84a5bd472cfbea6cd 4486 gst-plugins-good1.0_1.24.2-1ubuntu1.dsc
 2d5ec7c35f16694e984b72d35b94233d881ce3f354f329647ac806d1169b556b 89284 gstreamer1.0-gtk3-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 e7fd887693f7a5ed1edd0182317818e0a87ef97345c06eb9013411d38672267d 34504 gstreamer1.0-gtk3_1.24.2-1ubuntu1_arm64.deb
 4815e1e868519cf3a56d6c14dd93d5f2b338c4f3789962aeab55f33c40db9ff2 6634002 gstreamer1.0-plugins-good-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 933a6de27f9a026257cf7076f43f492388144d956c654c81c9af3c805ef7fdeb 2239726 gstreamer1.0-plugins-good_1.24.2-1ubuntu1_arm64.deb
 c36c3ba43c9a54a450b0c4c5895c8c147ed769ea3a54fe21dd8faa333e35f132 15360 gstreamer1.0-pulseaudio_1.24.2-1ubuntu1_arm64.deb
 61744ed8fb9c5c87c6083f35eb7cc1082096eecdb048cce6d93ac5abbc961bb7 1414840 gstreamer1.0-qt5-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 52926b73e5bc36899b1536e1ab76bb290b79e8ccdca1b2514e464a804ff5e605 65350 gstreamer1.0-qt5_1.24.2-1ubuntu1_arm64.deb
 75f9c859dd5a1be7ad4d182420828797d98265ef3e66ce4a563c2dcf49f1e47f 1351432 gstreamer1.0-qt6-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 b40ca8ba2a2888a785ced974630008576496e98ffb596d6d9e6145ae7a83ff77 73500 gstreamer1.0-qt6_1.24.2-1ubuntu1_arm64.deb
 b6bc4862d616b99e3cacc2868644e152bf19c13b37c9cd2a83f78fd397450d4e 51502 libgstreamer-plugins-good1.0-0-dbgsym_1.24.2-1ubuntu1_arm64.ddeb
 d516f758d818e2684104a3ccb3012454241af64f2284dfa3b22247c0b1e2ea1f 32400 libgstreamer-plugins-good1.0-0_1.24.2-1ubuntu1_arm64.deb
 b1e322fd95b529e27519b1e80852bcdfc8e575a69332fcf693b1a2712316b19b 23646 libgstreamer-plugins-good1.0-dev_1.24.2-1ubuntu1_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Mon, 06 May 2024 16:26:08 +0530
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 adwaita-icon-theme (= 46.0-1),
 assistant-qt6 (= 6.4.2-3build3),
 at-spi2-common (= 2.52.0-1build1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu9),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2),
 binutils-aarch64-linux-gnu (= 2.42-4ubuntu2),
 binutils-common (= 2.42-4ubuntu2),
 bsdextrautils (= 2.39.3-9ubuntu6),
 bsdutils (= 1:2.39.3-9ubuntu6),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 dbus (= 1.14.10-4ubuntu4),
 dbus-bin (= 1.14.10-4ubuntu4),
 dbus-daemon (= 1.14.10-4ubuntu4),
 dbus-session-bus-common (= 1.14.10-4ubuntu4),
 dbus-system-bus-common (= 1.14.10-4ubuntu4),
 dbus-user-session (= 1.14.10-4ubuntu4),
 dbus-x11 (= 1.14.10-4ubuntu4),
 dconf-gsettings-backend (= 0.40.0-4build2),
 dconf-service (= 0.40.0-4build2),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 designer-qt6 (= 6.4.2-3build3),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6),
 dpkg-dev (= 1.22.6ubuntu6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14-20240412-0ubuntu1),
 gcc-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gir1.2-atk-1.0 (= 2.52.0-1build1),
 gir1.2-atspi-2.0 (= 2.52.0-1build1),
 gir1.2-freedesktop (= 1.80.1-1),
 gir1.2-freedesktop-dev (= 1.80.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-3ubuntu3),
 gir1.2-girepository-2.0 (= 1.80.1-1),
 gir1.2-girepository-2.0-dev (= 1.80.1-1),
 gir1.2-glib-2.0 (= 2.80.0-6ubuntu1),
 gir1.2-glib-2.0-dev (= 2.80.0-6ubuntu1),
 gir1.2-gst-plugins-base-1.0 (= 2:1.24.2-1),
 gir1.2-gstreamer-1.0 (= 2:1.24.2-1),
 gir1.2-gtk-3.0 (= 3.24.41-4ubuntu1),
 gir1.2-gudev-1.0 (= 1:238-5ubuntu1),
 gir1.2-harfbuzz-0.0 (= 8.3.0-2build2),
 gir1.2-pango-1.0 (= 1.52.1+ds-1build1),
 gobject-introspection (= 1.80.1-1),
 gobject-introspection-bin (= 1.80.1-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gstreamer1.0-plugins-base (= 2:1.24.2-1),
 gtk-update-icon-cache (= 3.24.41-4ubuntu1),
 gzip (= 1.12-1ubuntu3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu2ubuntu2),
 humanity-icon-theme (= 0.6.16),
 icu-devtools (= 74.2-1ubuntu3),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.16.0-1),
 libaa1 (= 1.4p5-51.1),
 libaa1-dev (= 1.4p5-51.1),
 libacl1 (= 2.3.2-1build1),
 libapparmor1 (= 4.0.0-beta3-0ubuntu3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4build1),
 libasan8 (= 14-20240412-0ubuntu1),
 libasyncns0 (= 0.8-6build4),
 libatk-bridge2.0-0t64 (= 2.52.0-1build1),
 libatk-bridge2.0-dev (= 2.52.0-1build1),
 libatk1.0-0t64 (= 2.52.0-1build1),
 libatk1.0-dev (= 2.52.0-1build1),
 libatomic1 (= 14-20240412-0ubuntu1),
 libatspi2.0-0t64 (= 2.52.0-1build1),
 libatspi2.0-dev (= 2.52.0-1build1),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libavahi-client3 (= 0.8-13ubuntu6),
 libavahi-common-data (= 0.8-13ubuntu6),
 libavahi-common3 (= 0.8-13ubuntu6),
 libavc1394-0 (= 0.5.4-5build3),
 libavc1394-dev (= 0.5.4-5build3),
 libb2-1 (= 0.98.1-1.1build1),
 libbinutils (= 2.42-4ubuntu2),
 libblkid-dev (= 2.39.3-9ubuntu6),
 libblkid1 (= 2.39.3-9ubuntu6),
 libbrotli-dev (= 1.1.0-2build2),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1),
 libbz2-dev (= 1.0.8-5.1),
 libc-bin (= 2.39-0ubuntu8),
 libc-dev-bin (= 2.39-0ubuntu8),
 libc6 (= 2.39-0ubuntu8),
 libc6-dev (= 2.39-0ubuntu8),
 libcaca-dev (= 0.99.beta20-4build2),
 libcaca0 (= 0.99.beta20-4build2),
 libcairo-gobject2 (= 1.18.0-3build1),
 libcairo-script-interpreter2 (= 1.18.0-3build1),
 libcairo2 (= 1.18.0-3build1),
 libcairo2-dev (= 1.18.0-3build1),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcap2-bin (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14-20240412-0ubuntu1),
 libcdparanoia0 (= 3.10.2+debian-14build3),
 libclang-cpp15t64 (= 1:15.0.7-14build3),
 libclang1-15t64 (= 1:15.0.7-14build3),
 libcolord2 (= 1.4.7-1build2),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libcryptsetup12 (= 2:2.7.0-1ubuntu4),
 libctf-nobfd0 (= 2.42-4ubuntu2),
 libctf0 (= 2.42-4ubuntu2),
 libcups2t64 (= 2.4.7-1.2ubuntu7),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.1),
 libdatrie-dev (= 0.2.13-3build1),
 libdatrie1 (= 0.2.13-3build1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4),
 libdbus-1-dev (= 1.14.10-4ubuntu4),
 libdconf1 (= 0.40.0-4build2),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdeflate-dev (= 1.19-1build1),
 libdeflate0 (= 1.19-1build1),
 libdevmapper1.02.1 (= 2:1.02.185-3ubuntu3),
 libdouble-conversion3 (= 3.3.0-1build1),
 libdpkg-perl (= 1.22.6ubuntu6),
 libdrm-amdgpu1 (= 2.4.120-2build1),
 libdrm-common (= 2.4.120-2build1),
 libdrm-dev (= 2.4.120-2build1),
 libdrm-etnaviv1 (= 2.4.120-2build1),
 libdrm-freedreno1 (= 2.4.120-2build1),
 libdrm-nouveau2 (= 2.4.120-2build1),
 libdrm-radeon1 (= 2.4.120-2build1),
 libdrm-tegra0 (= 2.4.120-2build1),
 libdrm2 (= 2.4.120-2build1),
 libduktape207 (= 2.7.0+tests-0ubuntu3),
 libdv4-dev (= 1.0.0-17.1build1),
 libdv4t64 (= 1.0.0-17.1build1),
 libdw-dev (= 0.190-1.1build4),
 libdw1t64 (= 0.190-1.1build4),
 libedit2 (= 3.1-20230828-1build1),
 libegl-dev (= 1.7.0-1build1),
 libegl-mesa0 (= 24.0.5-1ubuntu1),
 libegl1 (= 1.7.0-1build1),
 libelf-dev (= 0.190-1.1build4),
 libelf1t64 (= 0.190-1.1build4),
 libepoxy-dev (= 1.5.10-1build1),
 libepoxy0 (= 1.5.10-1build1),
 libevdev-dev (= 1.13.1+dfsg-1build1),
 libevdev2 (= 1.13.1+dfsg-1build1),
 libexpat1 (= 2.6.1-2build1),
 libexpat1-dev (= 2.6.1-2build1),
 libfdisk1 (= 2.39.3-9ubuntu6),
 libffi-dev (= 3.4.6-1build1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac-dev (= 1.4.3+ds-2.1ubuntu2),
 libflac12t64 (= 1.4.3+ds-2.1ubuntu2),
 libfontconfig-dev (= 2.15.0-1.1ubuntu2),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype-dev (= 2.13.2+dfsg-1build3),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libfribidi-dev (= 1.0.13-3build1),
 libfribidi0 (= 1.0.13-3build1),
 libgbm-dev (= 24.0.5-1ubuntu1),
 libgbm1 (= 24.0.5-1ubuntu1),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14-20240412-0ubuntu1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-3ubuntu3),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-3ubuntu3),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-3ubuntu3),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-3ubuntu3),
 libgirepository-1.0-1 (= 1.80.1-1),
 libgirepository-1.0-dev (= 1.80.1-1),
 libgirepository-2.0-0 (= 2.80.0-6ubuntu1),
 libgirepository1.0-dev (= 1.80.1-1),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dri (= 24.0.5-1ubuntu1),
 libglapi-mesa (= 24.0.5-1ubuntu1),
 libgles-dev (= 1.7.0-1build1),
 libgles1 (= 1.7.0-1build1),
 libgles2 (= 1.7.0-1build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu1),
 libglib2.0-bin (= 2.80.0-6ubuntu1),
 libglib2.0-data (= 2.80.0-6ubuntu1),
 libglib2.0-dev (= 2.80.0-6ubuntu1),
 libglib2.0-dev-bin (= 2.80.0-6ubuntu1),
 libglu1-mesa (= 9.0.2-1.1build1),
 libglu1-mesa-dev (= 9.0.2-1.1build1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 24.0.5-1ubuntu1),
 libglx0 (= 1.7.0-1build1),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.1),
 libgomp1 (= 14-20240412-0ubuntu1),
 libgpg-error0 (= 1.47-3build2),
 libgpm2 (= 1.20.7-11),
 libgprofng0 (= 2.42-4ubuntu2),
 libgraphite2-3 (= 1.3.14-2build1),
 libgraphite2-dev (= 1.3.14-2build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2),
 libgstreamer-gl1.0-0 (= 2:1.24.2-1),
 libgstreamer-plugins-base1.0-0 (= 2:1.24.2-1),
 libgstreamer-plugins-base1.0-dev (= 2:1.24.2-1),
 libgstreamer1.0-0 (= 2:1.24.2-1),
 libgstreamer1.0-dev (= 2:1.24.2-1),
 libgtk-3-0t64 (= 3.24.41-4ubuntu1),
 libgtk-3-common (= 3.24.41-4ubuntu1),
 libgtk-3-dev (= 3.24.41-4ubuntu1),
 libgudev-1.0-0 (= 1:238-5ubuntu1),
 libgudev-1.0-dev (= 1:238-5ubuntu1),
 libgumbo2 (= 0.12.0+dfsg-2build1),
 libharfbuzz-cairo0 (= 8.3.0-2build2),
 libharfbuzz-dev (= 8.3.0-2build2),
 libharfbuzz-gobject0 (= 8.3.0-2build2),
 libharfbuzz-icu0 (= 8.3.0-2build2),
 libharfbuzz-subset0 (= 8.3.0-2build2),
 libharfbuzz0b (= 8.3.0-2build2),
 libhogweed6t64 (= 3.9.1-2.2build1),
 libhwasan0 (= 14-20240412-0ubuntu1),
 libhyphen0 (= 2.8.8-7build3),
 libice-dev (= 2:1.0.10-1build3),
 libice6 (= 2:1.0.10-1build3),
 libicu-dev (= 74.2-1ubuntu3),
 libicu74 (= 74.2-1ubuntu3),
 libidn2-0 (= 2.3.7-2build1),
 libiec61883-0 (= 1.2.0-6build1),
 libiec61883-dev (= 1.2.0-6build1),
 libinput-bin (= 1.25.0-1ubuntu2),
 libinput-dev (= 1.25.0-1ubuntu2),
 libinput10 (= 1.25.0-1ubuntu2),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14-20240412-0ubuntu1),
 libjack-jackd2-0 (= 1.9.21~dfsg-3ubuntu3),
 libjack-jackd2-dev (= 1.9.21~dfsg-3ubuntu3),
 libjansson4 (= 2.14-2build2),
 libjbig-dev (= 2.1-6.1ubuntu2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-dev (= 8c-2ubuntu11),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg-turbo8-dev (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjpeg8-dev (= 8c-2ubuntu11),
 libjson-c5 (= 0.17-1build1),
 libk5crypto3 (= 1.20.1-6ubuntu2),
 libkeyutils1 (= 1.6.3-3build1),
 libkmod2 (= 31+20240202-2ubuntu6),
 libkrb5-3 (= 1.20.1-6ubuntu2),
 libkrb5support0 (= 1.20.1-6ubuntu2),
 liblcms2-2 (= 2.14-2build1),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8),
 liblerc-dev (= 4.0.0+ds-4ubuntu2),
 liblerc4 (= 4.0.0+ds-4ubuntu2),
 liblitehtml0t64 (= 0.6-1.2ubuntu2),
 libllvm15t64 (= 1:15.0.7-14build3),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 liblsan0 (= 14-20240412-0ubuntu1),
 liblz4-1 (= 1.9.4-1build1),
 liblzma-dev (= 5.6.1+really5.4.5-1),
 liblzma5 (= 5.6.1+really5.4.5-1),
 liblzo2-2 (= 2.10-2build4),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmd4c0 (= 0.4.8-1build1),
 libmount-dev (= 2.39.3-9ubuntu6),
 libmount1 (= 2.39.3-9ubuntu6),
 libmp3lame-dev (= 3.100-6build1),
 libmp3lame0 (= 3.100-6build1),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libmpg123-0t64 (= 1.32.5-1ubuntu1),
 libmpg123-dev (= 1.32.5-1ubuntu1),
 libmtdev-dev (= 1.1.6-1.1build1),
 libmtdev1t64 (= 1.1.6-1.1build1),
 libncurses-dev (= 6.4+20240113-1ubuntu2),
 libncurses6 (= 6.4+20240113-1ubuntu2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libnettle8t64 (= 3.9.1-2.2build1),
 libnghttp2-14 (= 1.59.0-1build4),
 libogg-dev (= 1.3.5-3build1),
 libogg0 (= 1.3.5-3build1),
 libopencore-amrnb-dev (= 0.1.6-1build1),
 libopencore-amrnb0 (= 0.1.6-1build1),
 libopencore-amrwb-dev (= 0.1.6-1build1),
 libopencore-amrwb0 (= 0.1.6-1build1),
 libopengl-dev (= 1.7.0-1build1),
 libopengl0 (= 1.7.0-1build1),
 libopus0 (= 1.4-1build1),
 liborc-0.4-0t64 (= 1:0.4.38-1build1),
 liborc-0.4-dev (= 1:0.4.38-1build1),
 liborc-0.4-dev-bin (= 1:0.4.38-1build1),
 libout123-0t64 (= 1.32.5-1ubuntu1),
 libp11-kit0 (= 0.25.3-4ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5),
 libpam-modules-bin (= 1.5.3-5ubuntu5),
 libpam-runtime (= 1.5.3-5ubuntu5),
 libpam-systemd (= 255.4-1ubuntu8),
 libpam0g (= 1.5.3-5ubuntu5),
 libpango-1.0-0 (= 1.52.1+ds-1build1),
 libpango1.0-dev (= 1.52.1+ds-1build1),
 libpangocairo-1.0-0 (= 1.52.1+ds-1build1),
 libpangoft2-1.0-0 (= 1.52.1+ds-1build1),
 libpangoxft-1.0-0 (= 1.52.1+ds-1build1),
 libpciaccess-dev (= 0.17-3build1),
 libpciaccess0 (= 0.17-3build1),
 libpcre2-16-0 (= 10.42-4ubuntu2),
 libpcre2-32-0 (= 10.42-4ubuntu2),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libpcre2-dev (= 10.42-4ubuntu2),
 libpcre2-posix3 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libpixman-1-0 (= 0.42.2-1build1),
 libpixman-1-dev (= 0.42.2-1build1),
 libpkgconf3 (= 1.8.1-2build1),
 libpng-dev (= 1.6.43-5build1),
 libpng16-16t64 (= 1.6.43-5build1),
 libpopt-dev (= 1.19+dfsg-1build1),
 libpopt0 (= 1.19+dfsg-1build1),
 libproc2-0 (= 2:4.0.4-4ubuntu3),
 libproxy1v5 (= 0.5.4-4build1),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpthread-stubs0-dev (= 0.4-1build3),
 libpulse-dev (= 1:16.1+dfsg1-2ubuntu10),
 libpulse-mainloop-glib0 (= 1:16.1+dfsg1-2ubuntu10),
 libpulse0 (= 1:16.1+dfsg1-2ubuntu10),
 libpython3-stdlib (= 3.12.3-0ubuntu1),
 libpython3.12-minimal (= 3.12.3-1),
 libpython3.12-stdlib (= 3.12.3-1),
 libqt5concurrent5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5core5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5dbus5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5designer5 (= 5.15.13-1),
 libqt5designercomponents5 (= 5.15.13-1),
 libqt5gui5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5help5 (= 5.15.13-1),
 libqt5network5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5positioning5 (= 5.15.13+dfsg-1),
 libqt5printsupport5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5qml5 (= 5.15.13+dfsg-1),
 libqt5qmlmodels5 (= 5.15.13+dfsg-1),
 libqt5qmlworkerscript5 (= 5.15.13+dfsg-1),
 libqt5quick5 (= 5.15.13+dfsg-1),
 libqt5quickparticles5 (= 5.15.13+dfsg-1),
 libqt5quickshapes5 (= 5.15.13+dfsg-1),
 libqt5quicktest5 (= 5.15.13+dfsg-1),
 libqt5quickwidgets5 (= 5.15.13+dfsg-1),
 libqt5sensors5 (= 5.15.13-1),
 libqt5sql5-sqlite (= 5.15.13+dfsg-1ubuntu1),
 libqt5sql5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5test5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5waylandclient5 (= 5.15.13-1),
 libqt5waylandclient5-dev (= 5.15.13-1),
 libqt5webchannel5 (= 5.15.13-1),
 libqt5webkit5 (= 5.212.0~alpha4-36),
 libqt5widgets5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5x11extras5 (= 5.15.13-1),
 libqt5x11extras5-dev (= 5.15.13-1),
 libqt5xml5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt6concurrent6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6core6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6dbus6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6designer6 (= 6.4.2-3build3),
 libqt6designercomponents6 (= 6.4.2-3build3),
 libqt6gui6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6help6 (= 6.4.2-3build3),
 libqt6jsonrpc6 (= 6.4.2-2build2),
 libqt6labsanimation6 (= 6.4.2+dfsg-4build3),
 libqt6labsfolderlistmodel6 (= 6.4.2+dfsg-4build3),
 libqt6labsqmlmodels6 (= 6.4.2+dfsg-4build3),
 libqt6labssettings6 (= 6.4.2+dfsg-4build3),
 libqt6labssharedimage6 (= 6.4.2+dfsg-4build3),
 libqt6labswavefrontmesh6 (= 6.4.2+dfsg-4build3),
 libqt6languageserver6 (= 6.4.2-2build2),
 libqt6network6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6opengl6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6openglwidgets6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6printsupport6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6qml6 (= 6.4.2+dfsg-4build3),
 libqt6qmlcompiler6 (= 6.4.2+dfsg-4build3),
 libqt6qmlcore6 (= 6.4.2+dfsg-4build3),
 libqt6qmllocalstorage6 (= 6.4.2+dfsg-4build3),
 libqt6qmlmodels6 (= 6.4.2+dfsg-4build3),
 libqt6qmlworkerscript6 (= 6.4.2+dfsg-4build3),
 libqt6qmlxmllistmodel6 (= 6.4.2+dfsg-4build3),
 libqt6quick6 (= 6.4.2+dfsg-4build3),
 libqt6quickcontrols2-6 (= 6.4.2+dfsg-4build3),
 libqt6quickcontrols2impl6 (= 6.4.2+dfsg-4build3),
 libqt6quickdialogs2-6 (= 6.4.2+dfsg-4build3),
 libqt6quickdialogs2quickimpl6 (= 6.4.2+dfsg-4build3),
 libqt6quickdialogs2utils6 (= 6.4.2+dfsg-4build3),
 libqt6quicklayouts6 (= 6.4.2+dfsg-4build3),
 libqt6quickparticles6 (= 6.4.2+dfsg-4build3),
 libqt6quickshapes6 (= 6.4.2+dfsg-4build3),
 libqt6quicktemplates2-6 (= 6.4.2+dfsg-4build3),
 libqt6quicktest6 (= 6.4.2+dfsg-4build3),
 libqt6quickwidgets6 (= 6.4.2+dfsg-4build3),
 libqt6shadertools6 (= 6.4.2-3build2),
 libqt6sql6-sqlite (= 6.4.2+dfsg-21.1build5),
 libqt6sql6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6test6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6uitools6 (= 6.4.2-3build3),
 libqt6waylandclient6 (= 6.4.2-5build3),
 libqt6waylandcompositor6 (= 6.4.2-5build3),
 libqt6waylandeglclienthwintegration6 (= 6.4.2-5build3),
 libqt6waylandeglcompositorhwintegration6 (= 6.4.2-5build3),
 libqt6widgets6t64 (= 6.4.2+dfsg-21.1build5),
 libqt6wlshellintegration6 (= 6.4.2-5build3),
 libqt6xml6t64 (= 6.4.2+dfsg-21.1build5),
 libraw1394-11 (= 2.1.2-2build3),
 libraw1394-dev (= 2.1.2-2build3),
 libreadline8t64 (= 8.2-4build1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 libsamplerate0 (= 0.2.2-4build1),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3),
 libseccomp2 (= 2.5.5-1ubuntu3),
 libselinux1 (= 3.5-2ubuntu2),
 libselinux1-dev (= 3.5-2ubuntu2),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsensors-config (= 1:3.6.0-9build1),
 libsensors5 (= 1:3.6.0-9build1),
 libsepol-dev (= 3.5-2build1),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2),
 libsharpyuv-dev (= 1.3.2-0.4build3),
 libsharpyuv0 (= 1.3.2-0.4build3),
 libshout-dev (= 2.4.6-1build2),
 libshout3 (= 2.4.6-1build2),
 libslang2 (= 2.3.3-3build2),
 libslang2-dev (= 2.3.3-3build2),
 libsm-dev (= 2:1.2.3-1build3),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6),
 libsndfile1 (= 1.2.2-1ubuntu5),
 libspeex-dev (= 1.2.1-2ubuntu2),
 libspeex1 (= 1.2.1-2ubuntu2),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libssh-4 (= 0.10.6-2build2),
 libssl-dev (= 3.0.13-0ubuntu3),
 libssl3t64 (= 3.0.13-0ubuntu3),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14-20240412-0ubuntu1),
 libsub-override-perl (= 0.10-1),
 libsyn123-0t64 (= 1.32.5-1ubuntu1),
 libsystemd-shared (= 255.4-1ubuntu8),
 libsystemd0 (= 255.4-1ubuntu8),
 libtag1-dev (= 1.13.1-1build1),
 libtag1v5 (= 1.13.1-1build1),
 libtag1v5-vanilla (= 1.13.1-1build1),
 libtasn1-6 (= 4.19.0-3build1),
 libthai-data (= 0.1.29-2build1),
 libthai-dev (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtheora-dev (= 1.1.1+dfsg.1-16.1build3),
 libtheora0 (= 1.1.1+dfsg.1-16.1build3),
 libtiff-dev (= 4.5.1+git230720-4ubuntu2),
 libtiff6 (= 4.5.1+git230720-4ubuntu2),
 libtiffxx6 (= 4.5.1+git230720-4ubuntu2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libts0t64 (= 1.22-1.1build1),
 libtsan2 (= 14-20240412-0ubuntu1),
 libtwolame-dev (= 0.4.0-2build3),
 libtwolame0 (= 0.4.0-2build3),
 libubsan1 (= 14-20240412-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev-dev (= 255.4-1ubuntu8),
 libudev1 (= 255.4-1ubuntu8),
 libunistring5 (= 1.1-2build1),
 libunwind-dev (= 1.6.2-3build1),
 libunwind8 (= 1.6.2-3build1),
 libuuid1 (= 2.39.3-9ubuntu6),
 libv4l-0t64 (= 1.26.1-4build3),
 libv4l-dev (= 1.26.1-4build3),
 libv4l2rds0t64 (= 1.26.1-4build3),
 libv4lconvert0t64 (= 1.26.1-4build3),
 libvisual-0.4-0 (= 0.4.2-2build1),
 libvorbis-dev (= 1.3.7-1build3),
 libvorbis0a (= 1.3.7-1build3),
 libvorbisenc2 (= 1.3.7-1build3),
 libvorbisfile3 (= 1.3.7-1build3),
 libvpx-dev (= 1.14.0-1ubuntu2),
 libvpx9 (= 1.14.0-1ubuntu2),
 libvulkan-dev (= 1.3.275.0-1build1),
 libvulkan1 (= 1.3.275.0-1build1),
 libwacom-common (= 2.10.0-2),
 libwacom-dev (= 2.10.0-2),
 libwacom9 (= 2.10.0-2),
 libwavpack-dev (= 5.6.0-1build1),
 libwavpack1 (= 5.6.0-1build1),
 libwayland-bin (= 2:1.22.0-2.1build1),
 libwayland-client0 (= 2:1.22.0-2.1build1),
 libwayland-cursor0 (= 2:1.22.0-2.1build1),
 libwayland-dev (= 2:1.22.0-2.1build1),
 libwayland-egl1 (= 2:1.22.0-2.1build1),
 libwayland-server0 (= 2:1.22.0-2.1build1),
 libwebp-dev (= 1.3.2-0.4build3),
 libwebp7 (= 1.3.2-0.4build3),
 libwebpdecoder3 (= 1.3.2-0.4build3),
 libwebpdemux2 (= 1.3.2-0.4build3),
 libwebpmux3 (= 1.3.2-0.4build3),
 libwoff1 (= 1.0.2-2build1),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-dev (= 2:1.8.7-1build1),
 libx11-xcb-dev (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libxau-dev (= 1:1.0.9-1build6),
 libxau6 (= 1:1.0.9-1build6),
 libxaw7 (= 2:1.0.14-1build2),
 libxcb-dri2-0 (= 1.15-1ubuntu2),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-glx0 (= 1.15-1ubuntu2),
 libxcb-icccm4 (= 0.4.1-1.1build3),
 libxcb-image0 (= 0.4.0-2build1),
 libxcb-keysyms1 (= 0.4.0-1build4),
 libxcb-present0 (= 1.15-1ubuntu2),
 libxcb-randr0 (= 1.15-1ubuntu2),
 libxcb-render-util0 (= 0.3.9-1build4),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-render0-dev (= 1.15-1ubuntu2),
 libxcb-shape0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb-shm0-dev (= 1.15-1ubuntu2),
 libxcb-sync1 (= 1.15-1ubuntu2),
 libxcb-util1 (= 0.4.0-1build3),
 libxcb-xfixes0 (= 1.15-1ubuntu2),
 libxcb-xinerama0 (= 1.15-1ubuntu2),
 libxcb-xinput0 (= 1.15-1ubuntu2),
 libxcb-xkb1 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxcb1-dev (= 1.15-1ubuntu2),
 libxcomposite-dev (= 1:0.4.5-1build3),
 libxcomposite1 (= 1:0.4.5-1build3),
 libxcursor-dev (= 1:1.2.1-1build1),
 libxcursor1 (= 1:1.2.1-1build1),
 libxdamage-dev (= 1:1.1.6-1build1),
 libxdamage1 (= 1:1.1.6-1build1),
 libxdmcp-dev (= 1:1.1.3-0ubuntu6),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext-dev (= 2:1.3.4-1build2),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes-dev (= 1:6.0.0-2build1),
 libxfixes3 (= 1:6.0.0-2build1),
 libxfont2 (= 1:2.0.6-1build1),
 libxft-dev (= 2.3.6-1build1),
 libxft2 (= 2.3.6-1build1),
 libxi-dev (= 2:1.8.1-1build1),
 libxi6 (= 2:1.8.1-1build1),
 libxinerama-dev (= 2:1.1.4-3build1),
 libxinerama1 (= 2:1.1.4-3build1),
 libxkbcommon-dev (= 1.6.0-1build1),
 libxkbcommon-x11-0 (= 1.6.0-1build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxkbfile1 (= 1:1.1.0-1build4),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxml2-dev (= 2.9.14+dfsg-1.3ubuntu3),
 libxmu6 (= 2:1.1.3-3build2),
 libxmuu1 (= 2:1.1.3-3build2),
 libxpm4 (= 1:3.5.17-1build2),
 libxrandr-dev (= 2:1.5.2-2build1),
 libxrandr2 (= 2:1.5.2-2build1),
 libxrender-dev (= 1:0.9.10-1.1build1),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxslt1.1 (= 1.1.39-0exp1build1),
 libxt6t64 (= 1:1.2.1-1.2build1),
 libxtst-dev (= 2:1.2.3-1.1build1),
 libxtst6 (= 2:1.2.3-1.1build1),
 libxv-dev (= 2:1.0.11-1.1build1),
 libxv1 (= 2:1.0.11-1.1build1),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libzstd-dev (= 1.5.5+dfsg2-2build1),
 libzstd1 (= 1.5.5+dfsg2-2build1),
 linguist-qt6 (= 6.4.2-3build3),
 linux-gpu-mali-wayland (= 1.3.1-r44p0-202311),
 linux-libc-dev (= 6.8.0-22.22),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lsb-base (= 11.6),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 meson (= 1.3.2-1ubuntu1),
 mount (= 2.39.3-9ubuntu6),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ninja-build (= 1.11.1-2),
 pango1.0-tools (= 1.52.1+ds-1build1),
 passwd (= 1:4.13+dfsg1-4ubuntu3),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3),
 python3 (= 3.12.3-0ubuntu1),
 python3-mako (= 1.3.2-1),
 python3-markdown (= 3.5.2-1),
 python3-markupsafe (= 2.1.5-1build2),
 python3-minimal (= 3.12.3-0ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1),
 python3-setuptools (= 68.1.2-2ubuntu1),
 python3.12 (= 3.12.3-1),
 python3.12-minimal (= 3.12.3-1),
 qdbus-qt6 (= 6.4.2-3build3),
 qdoc-qt5 (= 5.15.13-1),
 qhelpgenerator-qt5 (= 5.15.13-1),
 qmake6 (= 6.4.2+dfsg-21.1build5),
 qmake6-bin (= 6.4.2+dfsg-21.1build5),
 qt5-assistant (= 5.15.13-1),
 qt5-qmake (= 5.15.13+dfsg-1ubuntu1),
 qt5-qmake-bin (= 5.15.13+dfsg-1ubuntu1),
 qt5-qmltooling-plugins (= 5.15.13+dfsg-1),
 qt6-base-dev (= 6.4.2+dfsg-21.1build5),
 qt6-base-dev-tools (= 6.4.2+dfsg-21.1build5),
 qt6-base-private-dev (= 6.4.2+dfsg-21.1build5),
 qt6-declarative-dev (= 6.4.2+dfsg-4build3),
 qt6-declarative-dev-tools (= 6.4.2+dfsg-4build3),
 qt6-documentation-tools (= 6.4.2-3build3),
 qt6-l10n-tools (= 6.4.2-3build3),
 qt6-qmllint-plugins (= 6.4.2+dfsg-4build3),
 qt6-qmltooling-plugins (= 6.4.2+dfsg-4build3),
 qt6-qpa-plugins (= 6.4.2+dfsg-21.1build5),
 qt6-shader-baker (= 6.4.2-3build2),
 qt6-tools-dev (= 6.4.2-3build3),
 qt6-tools-dev-tools (= 6.4.2-3build3),
 qt6-wayland-dev (= 6.4.2-5build3),
 qt6-wayland-dev-tools (= 6.4.2-5build3),
 qtattributionsscanner-qt5 (= 5.15.13-1),
 qtbase5-dev (= 5.15.13+dfsg-1ubuntu1),
 qtbase5-dev-tools (= 5.15.13+dfsg-1ubuntu1),
 qtbase5-private-dev (= 5.15.13+dfsg-1ubuntu1),
 qtchooser (= 66-2build2),
 qtdeclarative5-dev (= 5.15.13+dfsg-1),
 qtdeclarative5-dev-tools (= 5.15.13+dfsg-1),
 qttools5-dev (= 5.15.13-1),
 qttools5-dev-tools (= 5.15.13-1),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-4),
 systemd (= 255.4-1ubuntu8),
 systemd-dev (= 255.4-1ubuntu8),
 systemd-sysv (= 255.4-1ubuntu8),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-2ubuntu1),
 ubuntu-mono (= 24.04-0ubuntu1),
 util-linux (= 2.39.3-9ubuntu6),
 uuid-dev (= 2.39.3-9ubuntu6),
 wayland-protocols (= 1.34-1),
 x11-common (= 1:7.7+23ubuntu3),
 x11-xkb-utils (= 7.7+8build2),
 x11proto-dev (= 2023.2-1),
 xauth (= 1:1.1.2-1build1),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build3),
 xkb-data (= 2.41-2ubuntu1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-common (= 2:21.1.12-1ubuntu1),
 xtrans-dev (= 1.4.0-1),
 xvfb (= 2:21.1.12-1ubuntu1),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1714474013"
