Format: 1.0
Source: gstreamer1.0
Binary: gir1.2-gstreamer-1.0 gstreamer1.0-tools gstreamer1.0-tools-dbgsym libgstreamer1.0-0 libgstreamer1.0-0-dbgsym libgstreamer1.0-dev libgstreamer1.0-dev-dbgsym
Architecture: arm64 source
Version: 2:1.24.2-1
Checksums-Md5:
 101f29e886c9873844495f88351db64c 2165 gstreamer1.0_1.24.2-1.dsc
 6d5c7d91c1c07884d2e1db77a1f873f2 90982 gir1.2-gstreamer-1.0_1.24.2-1_arm64.deb
 e7e3fdc270fcf8d252e70eabea49bd25 136806 gstreamer1.0-tools-dbgsym_1.24.2-1_arm64.ddeb
 27276831e6d2c589d5a1a18a111fc6ef 68408 gstreamer1.0-tools_1.24.2-1_arm64.deb
 4094be4b19ec5432cab268bc7738b851 5210720 libgstreamer1.0-0-dbgsym_1.24.2-1_arm64.ddeb
 37ff2f621450dbefbbee4c3f402bf14d 1413586 libgstreamer1.0-0_1.24.2-1_arm64.deb
 7a235eb9bbd2728413ef085832cbe753 14300 libgstreamer1.0-dev-dbgsym_1.24.2-1_arm64.ddeb
 014f5e8cb2926c04a990b715b701fb21 526834 libgstreamer1.0-dev_1.24.2-1_arm64.deb
Checksums-Sha1:
 55ae7012b15117cef20c5b822b88cc6e472dc9ac 2165 gstreamer1.0_1.24.2-1.dsc
 182231cb9ae9decd94a8f04f56f84c44303931bd 90982 gir1.2-gstreamer-1.0_1.24.2-1_arm64.deb
 166388c3cc5061e96583a7b184d8d491e265ae7d 136806 gstreamer1.0-tools-dbgsym_1.24.2-1_arm64.ddeb
 fbf244289e8ee461f3de06743bdfa4f154e1f099 68408 gstreamer1.0-tools_1.24.2-1_arm64.deb
 ca2055a1228cd77e51a01372a2893c1e790cfa72 5210720 libgstreamer1.0-0-dbgsym_1.24.2-1_arm64.ddeb
 d295faef2e52e1059c892eaed7b2bfe5ef832df4 1413586 libgstreamer1.0-0_1.24.2-1_arm64.deb
 7908581f672fe52909602176bd1dcbc249c18179 14300 libgstreamer1.0-dev-dbgsym_1.24.2-1_arm64.ddeb
 262b64b59e5b108551caab8669d7e7b31e580740 526834 libgstreamer1.0-dev_1.24.2-1_arm64.deb
Checksums-Sha256:
 261a141e75825241685c64e32e5158088244d674d468520c264ee809561bfe92 2165 gstreamer1.0_1.24.2-1.dsc
 5b55ccf776e69fedbba963fc2b2c3aa3d30af539bf5f536dd79a1e470e12c339 90982 gir1.2-gstreamer-1.0_1.24.2-1_arm64.deb
 90346b7799dfce0c2a7cca63de2658152523ffd4c6920b61c9b053093afca38d 136806 gstreamer1.0-tools-dbgsym_1.24.2-1_arm64.ddeb
 840b30b555ba325006dc104dbd460e028b15be30f4428e6f50720b80287099a6 68408 gstreamer1.0-tools_1.24.2-1_arm64.deb
 d9b7994b17fea0abd980442e63a1d5ae9d4b20c3f39f8154840d8bbdb25ac20e 5210720 libgstreamer1.0-0-dbgsym_1.24.2-1_arm64.ddeb
 783c6563d3fa19017377b1b82aed9a30158815e2c1c4e1290dae6b5eb42e69c5 1413586 libgstreamer1.0-0_1.24.2-1_arm64.deb
 b7e2a685167a5478513192f274a30312ac9352d30d8fc0403236f72f099db853 14300 libgstreamer1.0-dev-dbgsym_1.24.2-1_arm64.ddeb
 02749d943f8b46c865555f9c6365aaec62ee08ed81ee7dadcd438773041d7bbd 526834 libgstreamer1.0-dev_1.24.2-1_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Tue, 30 Apr 2024 18:18:39 +0530
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu9),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 bash-completion (= 1:2.11-8),
 binutils (= 2.42-4ubuntu2),
 binutils-aarch64-linux-gnu (= 2.42-4ubuntu2),
 binutils-common (= 2.42-4ubuntu2),
 bison (= 2:3.8.2+dfsg-1build2),
 bsdextrautils (= 2.39.3-9ubuntu6),
 bsdutils (= 1:2.39.3-9ubuntu6),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6),
 dpkg-dev (= 1.22.6ubuntu6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 flex (= 2.6.4-8.2build1),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14-20240412-0ubuntu1),
 gcc-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gir1.2-freedesktop (= 1.80.1-1),
 gir1.2-freedesktop-dev (= 1.80.1-1),
 gir1.2-girepository-2.0 (= 1.80.1-1),
 gir1.2-girepository-2.0-dev (= 1.80.1-1),
 gir1.2-glib-2.0 (= 2.80.0-6ubuntu1),
 gir1.2-glib-2.0-dev (= 2.80.0-6ubuntu1),
 gobject-introspection (= 1.80.1-1),
 gobject-introspection-bin (= 1.80.1-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240412-0ubuntu1),
 libatomic1 (= 14-20240412-0ubuntu1),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libbinutils (= 2.42-4ubuntu2),
 libblkid-dev (= 2.39.3-9ubuntu6),
 libblkid1 (= 2.39.3-9ubuntu6),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.39-0ubuntu8),
 libc-dev-bin (= 2.39-0ubuntu8),
 libc6 (= 2.39-0ubuntu8),
 libc6-dev (= 2.39-0ubuntu8),
 libcairo-gobject2 (= 1.18.0-3build1),
 libcairo2 (= 1.18.0-3build1),
 libcap-dev (= 1:2.66-5ubuntu2),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcap2-bin (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14-20240412-0ubuntu1),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2),
 libctf0 (= 2.42-4ubuntu2),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdpkg-perl (= 1.22.6ubuntu6),
 libdw-dev (= 0.190-1.1build4),
 libdw1t64 (= 0.190-1.1build4),
 libedit2 (= 3.1-20230828-1build1),
 libelf-dev (= 0.190-1.1build4),
 libelf1t64 (= 0.190-1.1build4),
 libexpat1 (= 2.6.1-2build1),
 libffi-dev (= 3.4.6-1build1),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14-20240412-0ubuntu1),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgirepository-1.0-1 (= 1.80.1-1),
 libgirepository-1.0-dev (= 1.80.1-1),
 libgirepository-2.0-0 (= 2.80.0-6ubuntu1),
 libgirepository1.0-dev (= 1.80.1-1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu1),
 libglib2.0-bin (= 2.80.0-6ubuntu1),
 libglib2.0-data (= 2.80.0-6ubuntu1),
 libglib2.0-dev (= 2.80.0-6ubuntu1),
 libglib2.0-dev-bin (= 2.80.0-6ubuntu1),
 libgmp-dev (= 2:6.3.0+dfsg-2ubuntu6),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2ubuntu6),
 libgomp1 (= 14-20240412-0ubuntu1),
 libgpg-error0 (= 1.47-3build2),
 libgprofng0 (= 2.42-4ubuntu2),
 libgsl-dev (= 2.7.1+dfsg-6ubuntu2),
 libgsl27 (= 2.7.1+dfsg-6ubuntu2),
 libgslcblas0 (= 2.7.1+dfsg-6ubuntu2),
 libhwasan0 (= 14-20240412-0ubuntu1),
 libicu74 (= 74.2-1ubuntu3),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14-20240412-0ubuntu1),
 libjansson4 (= 2.14-2build2),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 liblsan0 (= 14-20240412-0ubuntu1),
 liblz4-1 (= 1.9.4-1build1),
 liblzma-dev (= 5.6.1+really5.4.5-1),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1),
 libmount-dev (= 2.39.3-9ubuntu6),
 libmount1 (= 2.39.3-9ubuntu6),
 libmpc3 (= 1.3.1-1build1),
 libmpfr6 (= 4.2.1-1build1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5),
 libpam-modules-bin (= 1.5.3-5ubuntu5),
 libpam-runtime (= 1.5.3-5ubuntu5),
 libpam0g (= 1.5.3-5ubuntu5),
 libpcre2-16-0 (= 10.42-4ubuntu2),
 libpcre2-32-0 (= 10.42-4ubuntu2),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libpcre2-dev (= 10.42-4ubuntu2),
 libpcre2-posix3 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpipeline1 (= 1.5.7-2),
 libpixman-1-0 (= 0.42.2-1build1),
 libpkgconf3 (= 1.8.1-2build1),
 libpng16-16t64 (= 1.6.43-5build1),
 libpython3-stdlib (= 3.12.3-0ubuntu1),
 libpython3.12-minimal (= 3.12.3-1),
 libpython3.12-stdlib (= 3.12.3-1),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3),
 libselinux1 (= 3.5-2ubuntu2),
 libselinux1-dev (= 3.5-2ubuntu2),
 libsepol-dev (= 3.5-2build1),
 libsepol2 (= 3.5-2build1),
 libsframe1 (= 2.42-4ubuntu2),
 libsmartcols1 (= 2.39.3-9ubuntu6),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libssl3t64 (= 3.0.13-0ubuntu3),
 libstd-rust-1.75 (= 1.75.0+dfsg0ubuntu1-0ubuntu7),
 libstd-rust-dev (= 1.75.0+dfsg0ubuntu1-0ubuntu7),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14-20240412-0ubuntu1),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu7),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14-20240412-0ubuntu1),
 libubsan1 (= 14-20240412-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu7),
 libunistring5 (= 1.1-2build1),
 libunwind-dev (= 1.6.2-3build1),
 libunwind8 (= 1.6.2-3build1),
 libuuid1 (= 2.39.3-9ubuntu6),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libxau6 (= 1:1.0.9-1build6),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxrender1 (= 1:0.9.10-1.1build1),
 libzstd-dev (= 1.5.5+dfsg2-2build1),
 libzstd1 (= 1.5.5+dfsg2-2build1),
 linux-libc-dev (= 6.8.0-22.22),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lsb-base (= 11.6),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 meson (= 1.3.2-1ubuntu1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 ninja-build (= 1.11.1-2),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-doc (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu1),
 python3-mako (= 1.3.2-1),
 python3-markdown (= 3.5.2-1),
 python3-markupsafe (= 2.1.5-1build2),
 python3-minimal (= 3.12.3-0ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1),
 python3-setuptools (= 68.1.2-2ubuntu1),
 python3.12 (= 3.12.3-1),
 python3.12-minimal (= 3.12.3-1),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 rustc (= 1.75.0+dfsg0ubuntu1-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tzdata (= 2024a-2ubuntu1),
 util-linux (= 2.39.3-9ubuntu6),
 uuid-dev (= 2.39.3-9ubuntu6),
 x11-common (= 1:7.7+23ubuntu3),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build3),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1714032738"
