Format: 1.0
Source: gst-plugins-bad1.0
Binary: gir1.2-gst-plugins-bad-1.0 gstreamer1.0-opencv gstreamer1.0-opencv-dbgsym gstreamer1.0-plugins-bad gstreamer1.0-plugins-bad-apps gstreamer1.0-plugins-bad-apps-dbgsym gstreamer1.0-plugins-bad-dbgsym libgstreamer-opencv1.0-0 libgstreamer-opencv1.0-0-dbgsym libgstreamer-plugins-bad1.0-0 libgstreamer-plugins-bad1.0-0-dbgsym libgstreamer-plugins-bad1.0-dev
Architecture: arm64 source
Version: 2:1.24.2-1ubuntu4
Checksums-Md5:
 511f6b3a356f1f1e728c81314f775a00 4969 gst-plugins-bad1.0_1.24.2-1ubuntu4.dsc
 01de320b3eac554a99a0d94ac59a4b6e 92476 gir1.2-gst-plugins-bad-1.0_1.24.2-1ubuntu4_arm64.deb
 6c40e7c6601729ce791291012465c459 938534 gstreamer1.0-opencv-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 bc21d033f3e8dddbffc175a42acbd2dc 94232 gstreamer1.0-opencv_1.24.2-1ubuntu4_arm64.deb
 659e742e6413ccf366ded23911b97c03 23506 gstreamer1.0-plugins-bad-apps-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 529bf389d015f171e0241f8988aa2a26 29194 gstreamer1.0-plugins-bad-apps_1.24.2-1ubuntu4_arm64.deb
 fcdbbcbeee01e59df0795ec4d8fbd08e 9844182 gstreamer1.0-plugins-bad-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 affe1c1a69ade010e8da48f13b40f3d8 2829438 gstreamer1.0-plugins-bad_1.24.2-1ubuntu4_arm64.deb
 97e326c43bb19593ac3a79e4a2d6561b 79086 libgstreamer-opencv1.0-0-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 e347bc8beb9f4ba08564253db7d0177e 25646 libgstreamer-opencv1.0-0_1.24.2-1ubuntu4_arm64.deb
 652ca8be4bc09ca5c2d46642ff330009 2881378 libgstreamer-plugins-bad1.0-0-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 cdcbb58955a1ef6ff54f407f5a78aa0d 770852 libgstreamer-plugins-bad1.0-0_1.24.2-1ubuntu4_arm64.deb
 df12396c9a3f9bb182bb179c75f43e57 303626 libgstreamer-plugins-bad1.0-dev_1.24.2-1ubuntu4_arm64.deb
Checksums-Sha1:
 9d956758a73d7baf94bf08d1bcc07da9a96260ce 4969 gst-plugins-bad1.0_1.24.2-1ubuntu4.dsc
 3c873b2ac360cbe619ff15c3a1fae4b3b58ff612 92476 gir1.2-gst-plugins-bad-1.0_1.24.2-1ubuntu4_arm64.deb
 cb7107ae811915b68d32a6142452013b61b3a90c 938534 gstreamer1.0-opencv-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 8cf33ce18127fd42383c065af931c209cbc3a801 94232 gstreamer1.0-opencv_1.24.2-1ubuntu4_arm64.deb
 b22d3e854572b5c6859203e5a9d849203cf19b23 23506 gstreamer1.0-plugins-bad-apps-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 26ad17dfef7f125ab4f2c710cebe42ddf5b1ba70 29194 gstreamer1.0-plugins-bad-apps_1.24.2-1ubuntu4_arm64.deb
 c224480dd19f3e090319f4130e727fa126f4a62f 9844182 gstreamer1.0-plugins-bad-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 8952ca2d5b83aaa418458cd8d2793b29b8a14eef 2829438 gstreamer1.0-plugins-bad_1.24.2-1ubuntu4_arm64.deb
 e960a2f6d6f17ee85b019afcfec45d58a0cf681d 79086 libgstreamer-opencv1.0-0-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 b6a012142f9aee2c42e55a9f315672cf67aeb53d 25646 libgstreamer-opencv1.0-0_1.24.2-1ubuntu4_arm64.deb
 aacf5c4cb882f37d9d8065846bb314d887a20751 2881378 libgstreamer-plugins-bad1.0-0-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 b9a4b31d0238156842ef633ef91af35f46ed721b 770852 libgstreamer-plugins-bad1.0-0_1.24.2-1ubuntu4_arm64.deb
 738f7f49ee6db5c18452c0dfe06e2d340e36f14e 303626 libgstreamer-plugins-bad1.0-dev_1.24.2-1ubuntu4_arm64.deb
Checksums-Sha256:
 3f88691528726bf2650f83552c35cedd069dc936108005d345eb6923b6bfcecb 4969 gst-plugins-bad1.0_1.24.2-1ubuntu4.dsc
 65de88f468a42c501d02fc247af5d330a75266fd57d203b422473713cf253216 92476 gir1.2-gst-plugins-bad-1.0_1.24.2-1ubuntu4_arm64.deb
 632ca6904f407a18c926915d16b43f93f78eccc5322e9b55af08ee01c9609bbf 938534 gstreamer1.0-opencv-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 249fea6d1bd12c3883db94b98329756cc93d00ba7a97f3cad907b5804e95f616 94232 gstreamer1.0-opencv_1.24.2-1ubuntu4_arm64.deb
 6447cd2937bba2d026f0bcae9c42bcd817ddbe465e99055c184350a5cf7af9bc 23506 gstreamer1.0-plugins-bad-apps-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 6dd2a10ba684bbd1c0d5ebfd125733f336c074d77f4286b12240d0870907165d 29194 gstreamer1.0-plugins-bad-apps_1.24.2-1ubuntu4_arm64.deb
 b4f0a589128ab4d11185e52963c812ba1f85515eb4797d199f93ae312020ace3 9844182 gstreamer1.0-plugins-bad-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 a81f5dd8f46741eaa38e9e97a2d45bfa0c7bd60215fe71a5a64bc5a2baee32d7 2829438 gstreamer1.0-plugins-bad_1.24.2-1ubuntu4_arm64.deb
 d4c408bed874cc102157c6d970f4cc4882bb777518d26b55fbd56ff21d8bc763 79086 libgstreamer-opencv1.0-0-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 630e64f1f60bc4c3c56b1cd5b05430398c0f4a41b3b189fdaf533457a28169b6 25646 libgstreamer-opencv1.0-0_1.24.2-1ubuntu4_arm64.deb
 032fbf4fa19e64fdd1a02bee67518afbd067e8dfb00c413df67833054be41e51 2881378 libgstreamer-plugins-bad1.0-0-dbgsym_1.24.2-1ubuntu4_arm64.ddeb
 a62c780c938cc40543ae0821efff84873236f1ff9f052dfefb8b9f353bd5f2ad 770852 libgstreamer-plugins-bad1.0-0_1.24.2-1ubuntu4_arm64.deb
 6f514a88011ac12d81e9786cfff2c1092aee735720e9f6e57962531318f8e101 303626 libgstreamer-plugins-bad1.0-dev_1.24.2-1ubuntu4_arm64.deb
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Tue, 30 Apr 2024 19:48:27 +0530
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.137ubuntu1),
 adwaita-icon-theme (= 46.0-1),
 at-spi2-common (= 2.52.0-1build1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu9),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2),
 binutils-aarch64-linux-gnu (= 2.42-4ubuntu2),
 binutils-common (= 2.42-4ubuntu2),
 bsdextrautils (= 2.39.3-9ubuntu6),
 bsdutils (= 1:2.39.3-9ubuntu6),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1),
 comerr-dev (= 2.1-1.47.0-2.4~exp1ubuntu4),
 coreutils (= 9.4-3ubuntu6),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.2.0-23ubuntu4),
 cpp-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 cpp-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 dbus (= 1.14.10-4ubuntu4),
 dbus-bin (= 1.14.10-4ubuntu4),
 dbus-daemon (= 1.14.10-4ubuntu4),
 dbus-session-bus-common (= 1.14.10-4ubuntu4),
 dbus-system-bus-common (= 1.14.10-4ubuntu4),
 dbus-user-session (= 1.14.10-4ubuntu4),
 dbus-x11 (= 1.14.10-4ubuntu4),
 dconf-gsettings-backend (= 0.40.0-4build2),
 dconf-service (= 0.40.0-4build2),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6),
 dpkg-dev (= 1.22.6ubuntu6),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 flite1-dev (= 2.2-6build3),
 fontconfig (= 2.15.0-1.1ubuntu2),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.2.0-23ubuntu4),
 g++-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 g++-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.2.0-23ubuntu4),
 gcc-13-aarch64-linux-gnu (= 13.2.0-23ubuntu4),
 gcc-13-base (= 13.2.0-23ubuntu4),
 gcc-14-base (= 14-20240412-0ubuntu1),
 gcc-aarch64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gdal-data (= 3.8.4+dfsg-3ubuntu3),
 gdal-plugins (= 3.8.4+dfsg-3ubuntu3),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 gir1.2-atk-1.0 (= 2.52.0-1build1),
 gir1.2-atspi-2.0 (= 2.52.0-1build1),
 gir1.2-freedesktop (= 1.80.1-1),
 gir1.2-freedesktop-dev (= 1.80.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-3ubuntu3),
 gir1.2-girepository-2.0 (= 1.80.1-1),
 gir1.2-girepository-2.0-dev (= 1.80.1-1),
 gir1.2-glib-2.0 (= 2.80.0-6ubuntu1),
 gir1.2-glib-2.0-dev (= 2.80.0-6ubuntu1),
 gir1.2-gssdp-1.6 (= 1.6.3-1build3),
 gir1.2-gst-plugins-base-1.0 (= 2:1.24.2-1),
 gir1.2-gstreamer-1.0 (= 2:1.24.2-1),
 gir1.2-gtk-3.0 (= 3.24.41-4ubuntu1),
 gir1.2-gudev-1.0 (= 1:238-5ubuntu1),
 gir1.2-gupnp-1.6 (= 1.6.6-1build3),
 gir1.2-gupnpigd-1.6 (= 1.6.0-3build3),
 gir1.2-harfbuzz-0.0 (= 8.3.0-2build2),
 gir1.2-ibus-1.0 (= 1.5.29-2),
 gir1.2-json-1.0 (= 1.8.0-2build2),
 gir1.2-nice-0.1 (= 0.1.21-2build3),
 gir1.2-pango-1.0 (= 1.52.1+ds-1build1),
 gir1.2-rsvg-2.0 (= 2.58.0+dfsg-1build1),
 gir1.2-soup-3.0 (= 3.4.4-5build2),
 gir1.2-zbar-1.0 (= 0.23.93-4build3),
 glib-networking (= 2.80.0-1build1),
 glib-networking-common (= 2.80.0-1build1),
 glib-networking-services (= 2.80.0-1build1),
 glslc (= 2023.8-1build1),
 gobject-introspection (= 1.80.1-1),
 gobject-introspection-bin (= 1.80.1-1),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gsettings-desktop-schemas (= 46.0-1ubuntu2),
 gstreamer1.0-plugins-base (= 2:1.24.2-1),
 gstreamer1.0-plugins-good (= 1.24.2-1ubuntu1),
 gstreamer1.0-tools (= 2:1.24.2-1),
 gtk-update-icon-cache (= 3.24.41-4ubuntu1),
 gzip (= 1.12-1ubuntu3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu2ubuntu2),
 humanity-icon-theme (= 0.6.16),
 ibverbs-providers (= 50.0-2build2),
 icu-devtools (= 74.2-1ubuntu3),
 imagemagick-6-common (= 8:6.9.12.98+dfsg1-5.2build2),
 init-system-helpers (= 1.66ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.16.0-1),
 krb5-multidev (= 1.20.1-6ubuntu2),
 ladspa-sdk (= 1.17-1build1),
 lib++dfb-1.7-7t64 (= 1.7.7-11.1ubuntu2),
 liba52-0.7.4 (= 0.7.4-20build1),
 libaa1 (= 1.4p5-51.1),
 libacl1 (= 2.3.2-1build1),
 libaec0 (= 1.1.2-1build1),
 libaom-dev (= 3.8.2-2build1),
 libaom3 (= 3.8.2-2build1),
 libapparmor1 (= 4.0.0-beta3-0ubuntu3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.7.2-2),
 libargon2-1 (= 0~20190702+dfsg-4build1),
 libarmadillo12 (= 1:12.6.7+dfsg-1build2),
 libarpack2t64 (= 3.9.1-1.1build2),
 libasan8 (= 14-20240412-0ubuntu1),
 libasound2-data (= 1.2.11-1build2),
 libasound2-dev (= 1.2.11-1build2),
 libasound2t64 (= 1.2.11-1build2),
 libass-dev (= 1:0.17.1-2build1),
 libass9 (= 1:0.17.1-2build1),
 libasyncns0 (= 0.8-6build4),
 libatk-bridge2.0-0t64 (= 2.52.0-1build1),
 libatk-bridge2.0-dev (= 2.52.0-1build1),
 libatk1.0-0t64 (= 2.52.0-1build1),
 libatk1.0-dev (= 2.52.0-1build1),
 libatlas3-base (= 3.10.3-13ubuntu1),
 libatomic1 (= 14-20240412-0ubuntu1),
 libatspi2.0-0t64 (= 2.52.0-1build1),
 libatspi2.0-dev (= 2.52.0-1build1),
 libattr1 (= 1:2.5.2-1build1),
 libaudit-common (= 1:3.1.2-2.1build1),
 libaudit1 (= 1:3.1.2-2.1build1),
 libavahi-client3 (= 0.8-13ubuntu6),
 libavahi-common-data (= 0.8-13ubuntu6),
 libavahi-common3 (= 0.8-13ubuntu6),
 libavc1394-0 (= 0.5.4-5build3),
 libavcodec-dev (= 7:6.1.1-3ubuntu5),
 libavcodec60 (= 7:6.1.1-3ubuntu5),
 libavformat-dev (= 7:6.1.1-3ubuntu5),
 libavformat60 (= 7:6.1.1-3ubuntu5),
 libavtp-dev (= 0.2.0-1build1),
 libavtp0 (= 0.2.0-1build1),
 libavutil-dev (= 7:6.1.1-3ubuntu5),
 libavutil58 (= 7:6.1.1-3ubuntu5),
 libbinutils (= 2.42-4ubuntu2),
 libblkid-dev (= 2.39.3-9ubuntu6),
 libblkid1 (= 2.39.3-9ubuntu6),
 libblosc1 (= 1.21.5+ds-1build1),
 libbluetooth-dev (= 5.72-0ubuntu5),
 libbluetooth3 (= 5.72-0ubuntu5),
 libbluray2 (= 1:1.3.4-1build1),
 libbrotli-dev (= 1.1.0-2build2),
 libbrotli1 (= 1.1.0-2build2),
 libbs2b-dev (= 3.1.0+dfsg-7build1),
 libbs2b0 (= 3.1.0+dfsg-7build1),
 libbsd0 (= 0.12.1-1build1),
 libbz2-1.0 (= 1.0.8-5.1),
 libbz2-dev (= 1.0.8-5.1),
 libc-bin (= 2.39-0ubuntu8),
 libc-dev-bin (= 2.39-0ubuntu8),
 libc6 (= 2.39-0ubuntu8),
 libc6-dev (= 2.39-0ubuntu8),
 libcaca0 (= 0.99.beta20-4build2),
 libcairo-gobject2 (= 1.18.0-3build1),
 libcairo-script-interpreter2 (= 1.18.0-3build1),
 libcairo2 (= 1.18.0-3build1),
 libcairo2-dev (= 1.18.0-3build1),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2),
 libcap2-bin (= 1:2.66-5ubuntu2),
 libcc1-0 (= 14-20240412-0ubuntu1),
 libcdparanoia0 (= 3.10.2+debian-14build3),
 libcfitsio10t64 (= 4.3.1-1.1build2),
 libcharls2 (= 2.4.2-2build2),
 libchromaprint-dev (= 1.5.1-5),
 libchromaprint1 (= 1.5.1-5),
 libcjson1 (= 1.7.17-1),
 libcodec2-1.2 (= 1.2.0-2build1),
 libcolord2 (= 1.4.7-1build2),
 libcom-err2 (= 1.47.0-2.4~exp1ubuntu4),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libcryptsetup12 (= 2:2.7.0-1ubuntu4),
 libctf-nobfd0 (= 2.42-4ubuntu2),
 libctf0 (= 2.42-4ubuntu2),
 libcups2t64 (= 2.4.7-1.2ubuntu7),
 libcurl3t64-gnutls (= 8.5.0-2ubuntu10.1),
 libcurl4-gnutls-dev (= 8.5.0-2ubuntu10.1),
 libcurl4t64 (= 8.5.0-2ubuntu10.1),
 libdatrie-dev (= 0.2.13-3build1),
 libdatrie1 (= 0.2.13-3build1),
 libdav1d7 (= 1.4.1-1build1),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdbus-1-3 (= 1.14.10-4ubuntu4),
 libdbus-1-dev (= 1.14.10-4ubuntu4),
 libdc1394-25 (= 2.2.6-4build1),
 libdc1394-dev (= 2.2.6-4build1),
 libdca-dev (= 0.0.7-2build1),
 libdca0 (= 0.0.7-2build1),
 libdconf1 (= 0.40.0-4build2),
 libde265-0 (= 1.0.15-1build3),
 libde265-dev (= 1.0.15-1build3),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdecor-0-0 (= 0.2.2-1build2),
 libdecor-0-dev (= 0.2.2-1build2),
 libdeflate-dev (= 1.19-1build1),
 libdeflate0 (= 1.19-1build1),
 libdevmapper1.02.1 (= 2:1.02.185-3ubuntu3),
 libdirectfb-1.7-7t64 (= 1.7.7-11.1ubuntu2),
 libdirectfb-dev (= 1.7.7-11.1ubuntu2),
 libdjvulibre-dev (= 3.5.28-2build4),
 libdjvulibre-text (= 3.5.28-2build4),
 libdjvulibre21 (= 3.5.28-2build4),
 libdouble-conversion3 (= 3.3.0-1build1),
 libdpkg-perl (= 1.22.6ubuntu6),
 libdrm-amdgpu1 (= 2.4.120-2build1),
 libdrm-common (= 2.4.120-2build1),
 libdrm-dev (= 2.4.120-2build1),
 libdrm-etnaviv1 (= 2.4.120-2build1),
 libdrm-freedreno1 (= 2.4.120-2build1),
 libdrm-nouveau2 (= 2.4.120-2build1),
 libdrm-radeon1 (= 2.4.120-2build1),
 libdrm-tegra0 (= 2.4.120-2build1),
 libdrm2 (= 2.4.120-2build1),
 libduktape207 (= 2.7.0+tests-0ubuntu3),
 libdv4t64 (= 1.0.0-17.1build1),
 libdvdnav-dev (= 6.1.1-3build1),
 libdvdnav4 (= 6.1.1-3build1),
 libdvdread-dev (= 6.1.3-1.1build1),
 libdvdread8t64 (= 6.1.3-1.1build1),
 libdw-dev (= 0.190-1.1build4),
 libdw1t64 (= 0.190-1.1build4),
 libedit2 (= 3.1-20230828-1build1),
 libegl-dev (= 1.7.0-1build1),
 libegl-mesa0 (= 24.0.5-1ubuntu1),
 libegl1 (= 1.7.0-1build1),
 libelf-dev (= 0.190-1.1build4),
 libelf1t64 (= 0.190-1.1build4),
 libepoxy-dev (= 1.5.10-1build1),
 libepoxy0 (= 1.5.10-1build1),
 libevdev2 (= 1.13.1+dfsg-1build1),
 libevent-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-core-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libevent-pthreads-2.1-7t64 (= 2.1.12-stable-9ubuntu2),
 libexempi-dev (= 2.6.5-1build1),
 libexempi8 (= 2.6.5-1build1),
 libexif-dev (= 0.6.24-1build2),
 libexif12 (= 0.6.24-1build2),
 libexpat1 (= 2.6.1-2build1),
 libexpat1-dev (= 2.6.1-2build1),
 libfaad-dev (= 2.11.1-1build1),
 libfaad2 (= 2.11.1-1build1),
 libfabric1 (= 1.17.0-3build2),
 libfdisk1 (= 2.39.3-9ubuntu6),
 libffi-dev (= 3.4.6-1build1),
 libffi8 (= 3.4.6-1build1),
 libfftw3-double3 (= 3.3.10-1ubuntu3),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libflac-dev (= 1.4.3+ds-2.1ubuntu2),
 libflac12t64 (= 1.4.3+ds-2.1ubuntu2),
 libflite1 (= 2.2-6build3),
 libfluidsynth-dev (= 2.3.4-1build3),
 libfluidsynth3 (= 2.3.4-1build3),
 libfontconfig-dev (= 2.15.0-1.1ubuntu2),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreeaptx-dev (= 0.1.1-2build1),
 libfreeaptx0 (= 0.1.1-2build1),
 libfreetype-dev (= 2.13.2+dfsg-1build3),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libfreexl1 (= 2.0.0-1build2),
 libfribidi-dev (= 1.0.13-3build1),
 libfribidi0 (= 1.0.13-3build1),
 libfyba0t64 (= 4.1.1-11build1),
 libgbm-dev (= 24.0.5-1ubuntu1),
 libgbm1 (= 24.0.5-1ubuntu1),
 libgcc-13-dev (= 13.2.0-23ubuntu4),
 libgcc-s1 (= 14-20240412-0ubuntu1),
 libgcrypt20 (= 1.10.3-2build1),
 libgd3 (= 2.3.3-9ubuntu5),
 libgdal34t64 (= 3.8.4+dfsg-3ubuntu3),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libgdcm-dev (= 3.0.22-2.1ubuntu1),
 libgdcm3.0t64 (= 3.0.22-2.1ubuntu1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-3ubuntu3),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-3ubuntu3),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-3ubuntu3),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-3ubuntu3),
 libgeos-c1t64 (= 3.12.1-3build1),
 libgeos3.12.1t64 (= 3.12.1-3build1),
 libgeotiff5 (= 1.7.1-5build1),
 libgfortran5 (= 14-20240412-0ubuntu1),
 libgif7 (= 5.2.2-1ubuntu1),
 libgirepository-1.0-1 (= 1.80.1-1),
 libgirepository-1.0-dev (= 1.80.1-1),
 libgirepository-2.0-0 (= 2.80.0-6ubuntu1),
 libgirepository1.0-dev (= 1.80.1-1),
 libgl-dev (= 1.7.0-1build1),
 libgl1 (= 1.7.0-1build1),
 libgl1-mesa-dev (= 24.0.5-1ubuntu1),
 libgl1-mesa-dri (= 24.0.5-1ubuntu1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2build1),
 libglapi-mesa (= 24.0.5-1ubuntu1),
 libgles-dev (= 1.7.0-1build1),
 libgles1 (= 1.7.0-1build1),
 libgles2 (= 1.7.0-1build1),
 libglew2.2 (= 2.2.0-4build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu1),
 libglib2.0-bin (= 2.80.0-6ubuntu1),
 libglib2.0-data (= 2.80.0-6ubuntu1),
 libglib2.0-dev (= 2.80.0-6ubuntu1),
 libglib2.0-dev-bin (= 2.80.0-6ubuntu1),
 libglvnd0 (= 1.7.0-1build1),
 libglx-dev (= 1.7.0-1build1),
 libglx-mesa0 (= 24.0.5-1ubuntu1),
 libglx0 (= 1.7.0-1build1),
 libgme-dev (= 0.6.3-7build1),
 libgme0 (= 0.6.3-7build1),
 libgmp-dev (= 2:6.3.0+dfsg-2ubuntu6),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-2ubuntu6),
 libgnutls-dane0t64 (= 3.8.3-1.1ubuntu3.1),
 libgnutls-openssl27t64 (= 3.8.3-1.1ubuntu3.1),
 libgnutls28-dev (= 3.8.3-1.1ubuntu3.1),
 libgnutls30t64 (= 3.8.3-1.1ubuntu3.1),
 libgomp1 (= 14-20240412-0ubuntu1),
 libgpg-error0 (= 1.47-3build2),
 libgphoto2-6t64 (= 2.5.31-2.1build2),
 libgphoto2-dev (= 2.5.31-2.1build2),
 libgphoto2-port12t64 (= 2.5.31-2.1build2),
 libgpm2 (= 1.20.7-11),
 libgprofng0 (= 2.42-4ubuntu2),
 libgraphite2-3 (= 1.3.14-2build1),
 libgraphite2-dev (= 1.3.14-2build1),
 libgsm1 (= 1.0.22-1build1),
 libgsm1-dev (= 1.0.22-1build1),
 libgssapi-krb5-2 (= 1.20.1-6ubuntu2),
 libgssdp-1.6-0 (= 1.6.3-1build3),
 libgssdp-1.6-dev (= 1.6.3-1build3),
 libgssrpc4t64 (= 1.20.1-6ubuntu2),
 libgstreamer-gl1.0-0 (= 2:1.24.2-1),
 libgstreamer-plugins-base1.0-0 (= 2:1.24.2-1),
 libgstreamer-plugins-base1.0-dev (= 2:1.24.2-1),
 libgstreamer-plugins-good1.0-0 (= 1.24.2-1ubuntu1),
 libgstreamer1.0-0 (= 2:1.24.2-1),
 libgstreamer1.0-dev (= 2:1.24.2-1),
 libgtk-3-0t64 (= 3.24.41-4ubuntu1),
 libgtk-3-common (= 3.24.41-4ubuntu1),
 libgtk-3-dev (= 3.24.41-4ubuntu1),
 libgudev-1.0-0 (= 1:238-5ubuntu1),
 libgudev-1.0-dev (= 1:238-5ubuntu1),
 libgupnp-1.6-0 (= 1.6.6-1build3),
 libgupnp-1.6-dev (= 1.6.6-1build3),
 libgupnp-igd-1.6-0 (= 1.6.0-3build3),
 libgupnp-igd-1.6-dev (= 1.6.0-3build3),
 libharfbuzz-cairo0 (= 8.3.0-2build2),
 libharfbuzz-dev (= 8.3.0-2build2),
 libharfbuzz-gobject0 (= 8.3.0-2build2),
 libharfbuzz-icu0 (= 8.3.0-2build2),
 libharfbuzz-subset0 (= 8.3.0-2build2),
 libharfbuzz0b (= 8.3.0-2build2),
 libhdf4-0-alt (= 4.2.16-4build1),
 libhdf5-103-1t64 (= 1.10.10+repack-3.1ubuntu4),
 libhdf5-hl-100t64 (= 1.10.10+repack-3.1ubuntu4),
 libheif-plugin-aomdec (= 1.17.6-1ubuntu4),
 libheif-plugin-libde265 (= 1.17.6-1ubuntu4),
 libheif1 (= 1.17.6-1ubuntu4),
 libhogweed6t64 (= 3.9.1-2.2build1),
 libhwasan0 (= 14-20240412-0ubuntu1),
 libhwloc-plugins (= 2.10.0-1build1),
 libhwloc15 (= 2.10.0-1build1),
 libhwy1t64 (= 1.0.7-8.1build1),
 libibus-1.0-5 (= 1.5.29-2),
 libibus-1.0-dev (= 1.5.29-2),
 libibverbs1 (= 50.0-2build2),
 libice-dev (= 2:1.0.10-1build3),
 libice6 (= 2:1.0.10-1build3),
 libicu-dev (= 74.2-1ubuntu3),
 libicu74 (= 74.2-1ubuntu3),
 libidn2-0 (= 2.3.7-2build1),
 libidn2-dev (= 2.3.7-2build1),
 libiec61883-0 (= 1.2.0-6build1),
 libimath-3-1-29t64 (= 3.1.9-3.1ubuntu2),
 libimath-dev (= 3.1.9-3.1ubuntu2),
 libinput-bin (= 1.25.0-1ubuntu2),
 libinput10 (= 1.25.0-1ubuntu2),
 libinstpatch-1.0-2 (= 1.1.6-1build2),
 libinstpatch-dev (= 1.1.6-1build2),
 libiptcdata0 (= 1.0.5-2.3ubuntu1),
 libiptcdata0-dev (= 1.0.5-2.3ubuntu1),
 libisl23 (= 0.26-3build1),
 libitm1 (= 14-20240412-0ubuntu1),
 libjack-jackd2-0 (= 1.9.21~dfsg-3ubuntu3),
 libjack-jackd2-dev (= 1.9.21~dfsg-3ubuntu3),
 libjansson4 (= 2.14-2build2),
 libjbig-dev (= 2.1-6.1ubuntu2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-dev (= 8c-2ubuntu11),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg-turbo8-dev (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjpeg8-dev (= 8c-2ubuntu11),
 libjson-c5 (= 0.17-1build1),
 libjson-glib-1.0-0 (= 1.8.0-2build2),
 libjson-glib-1.0-common (= 1.8.0-2build2),
 libjson-glib-dev (= 1.8.0-2build2),
 libjsoncpp25 (= 1.9.5-6build1),
 libjxl0.7 (= 0.7.0-10.2ubuntu6),
 libk5crypto3 (= 1.20.1-6ubuntu2),
 libkadm5clnt-mit12 (= 1.20.1-6ubuntu2),
 libkadm5srv-mit12 (= 1.20.1-6ubuntu2),
 libkate-dev (= 0.4.1-11build2),
 libkate1 (= 0.4.1-11build2),
 libkdb5-10t64 (= 1.20.1-6ubuntu2),
 libkeyutils1 (= 1.6.3-3build1),
 libkmlbase1t64 (= 1.3.0-12build1),
 libkmldom1t64 (= 1.3.0-12build1),
 libkmlengine1t64 (= 1.3.0-12build1),
 libkmod2 (= 31+20240202-2ubuntu6),
 libkrb5-3 (= 1.20.1-6ubuntu2),
 libkrb5-dev (= 1.20.1-6ubuntu2),
 libkrb5support0 (= 1.20.1-6ubuntu2),
 liblavfile-2.1-0t64 (= 1:2.1.0+debian-8.1build1),
 liblavjpeg-2.1-0t64 (= 1:2.1.0+debian-8.1build1),
 liblavplay-2.1-0t64 (= 1:2.1.0+debian-8.1build1),
 liblc3-1 (= 1.0.4-3build1),
 liblc3-dev (= 1.0.4-3build1),
 liblcms2-2 (= 2.14-2build1),
 liblcms2-dev (= 2.14-2build1),
 libldacbt-enc-dev (= 2.0.2.3+git20200429+ed310a0-4ubuntu2),
 libldacbt-enc2 (= 2.0.2.3+git20200429+ed310a0-4ubuntu2),
 libldap2 (= 2.6.7+dfsg-1~exp1ubuntu8),
 liblept5 (= 1.82.0-3build4),
 liblerc-dev (= 4.0.0+ds-4ubuntu2),
 liblerc4 (= 4.0.0+ds-4ubuntu2),
 liblilv-0-0 (= 0.24.22-1build1),
 liblilv-dev (= 0.24.22-1build1),
 libllvm17t64 (= 1:17.0.6-9ubuntu1),
 liblqr-1-0 (= 0.4.2-2.1build2),
 liblqr-1-0-dev (= 0.4.2-2.1build2),
 liblrdf0 (= 0.6.1-4build1),
 liblrdf0-dev (= 0.6.1-4build1),
 liblsan0 (= 14-20240412-0ubuntu1),
 libltc-dev (= 1.3.2-1build1),
 libltc11 (= 1.3.2-1build1),
 libltdl-dev (= 2.4.7-7build1),
 libltdl7 (= 2.4.7-7build1),
 liblz4-1 (= 1.9.4-1build1),
 liblzma-dev (= 5.6.1+really5.4.5-1),
 liblzma5 (= 5.6.1+really5.4.5-1),
 liblzo2-2 (= 2.10-2build4),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmagick++-6-headers (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagick++-6.q16-9t64 (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagick++-6.q16-dev (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagick++-dev (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagickcore-6-arch-config (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagickcore-6-headers (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagickcore-6.q16-7-extra (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagickcore-6.q16-7t64 (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagickcore-6.q16-dev (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagickwand-6-headers (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagickwand-6.q16-7t64 (= 8:6.9.12.98+dfsg1-5.2build2),
 libmagickwand-6.q16-dev (= 8:6.9.12.98+dfsg1-5.2build2),
 libmbedcrypto7t64 (= 2.28.8-1),
 libmd0 (= 1.1.0-2build1),
 libmd4c0 (= 0.4.8-1build1),
 libminizip1t64 (= 1:1.3.dfsg-3.1ubuntu2),
 libmjpegtools-dev (= 1:2.1.0+debian-8.1build1),
 libmjpegutils-2.1-0t64 (= 1:2.1.0+debian-8.1build1),
 libmodplug-dev (= 1:0.8.9.0-3build1),
 libmodplug1 (= 1:0.8.9.0-3build1),
 libmount-dev (= 2.39.3-9ubuntu6),
 libmount1 (= 2.39.3-9ubuntu6),
 libmp3lame0 (= 3.100-6build1),
 libmpc3 (= 1.3.1-1build1),
 libmpcdec-dev (= 2:0.1~r495-2build1),
 libmpcdec6 (= 2:0.1~r495-2build1),
 libmpeg2encpp-2.1-0t64 (= 1:2.1.0+debian-8.1build1),
 libmpeg3-2t64 (= 1.8.dfsg-6),
 libmpeg3-dev (= 1.8.dfsg-6),
 libmpfr6 (= 4.2.1-1build1),
 libmpg123-0t64 (= 1.32.5-1ubuntu1),
 libmpg123-dev (= 1.32.5-1ubuntu1),
 libmplex2-2.1-0t64 (= 1:2.1.0+debian-8.1build1),
 libmtdev1t64 (= 1.1.6-1.1build1),
 libmunge2 (= 0.5.15-4build1),
 libmysqlclient21 (= 8.0.36-2ubuntu3),
 libncurses-dev (= 6.4+20240113-1ubuntu2),
 libncurses6 (= 6.4+20240113-1ubuntu2),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libneon27-dev (= 0.33.0-1.1build3),
 libneon27t64 (= 0.33.0-1.1build3),
 libnetcdf19t64 (= 1:4.9.2-5ubuntu4),
 libnettle8t64 (= 3.9.1-2.2build1),
 libnghttp2-14 (= 1.59.0-1build4),
 libnghttp2-dev (= 1.59.0-1build4),
 libnice-dev (= 0.1.21-2build3),
 libnice10 (= 0.1.21-2build3),
 libnl-3-200 (= 3.7.0-0.3build1),
 libnl-route-3-200 (= 3.7.0-0.3build1),
 libnorm1t64 (= 1.5.9+dfsg-3.1build1),
 libnspr4 (= 2:4.35-1.1build1),
 libnspr4-dev (= 2:4.35-1.1build1),
 libnss3 (= 2:3.98-1build1),
 libnss3-dev (= 2:3.98-1build1),
 libnuma1 (= 2.0.18-1build1),
 libodbc2 (= 2.3.12-1build2),
 libodbcinst2 (= 2.3.12-1build2),
 libogdi4.1 (= 4.1.1+ds-3build1),
 libogg-dev (= 1.3.5-3build1),
 libogg0 (= 1.3.5-3build1),
 libopenal-data (= 1:1.23.1-4build1),
 libopenal-dev (= 1:1.23.1-4build1),
 libopenal1 (= 1:1.23.1-4build1),
 libopencv-calib3d-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-calib3d406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-contrib-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-contrib406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-core-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-core406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-dnn-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-dnn406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-features2d-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-features2d406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-flann-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-flann406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-highgui-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-highgui406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-imgcodecs-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-imgcodecs406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-imgproc-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-imgproc406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-ml-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-ml406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-objdetect-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-objdetect406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-photo-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-photo406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-shape-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-shape406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-stitching-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-stitching406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-superres-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-superres406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-video-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-video406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-videoio-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-videoio406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-videostab-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-videostab406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-viz-dev (= 4.6.0+dfsg-13.1ubuntu1),
 libopencv-viz406t64 (= 4.6.0+dfsg-13.1ubuntu1),
 libopenexr-3-1-30 (= 3.1.5-5.1build3),
 libopenexr-dev (= 3.1.5-5.1build3),
 libopengl0 (= 1.7.0-1build1),
 libopenh264-7 (= 2.4.1+dfsg-1),
 libopenh264-dev (= 2.4.1+dfsg-1),
 libopenjp2-7 (= 2.5.0-2build3),
 libopenjp2-7-dev (= 2.5.0-2build3),
 libopenmpi3t64 (= 4.1.6-7ubuntu2),
 libopenmpt-dev (= 0.7.3-1.1build3),
 libopenmpt0t64 (= 0.7.3-1.1build3),
 libopenni2-0 (= 2.2.0.33+dfsg-18),
 libopenni2-dev (= 2.2.0.33+dfsg-18),
 libopus-dev (= 1.4-1build1),
 libopus0 (= 1.4-1build1),
 liborc-0.4-0t64 (= 1:0.4.38-1build1),
 liborc-0.4-dev (= 1:0.4.38-1build1),
 liborc-0.4-dev-bin (= 1:0.4.38-1build1),
 libout123-0t64 (= 1.32.5-1ubuntu1),
 libp11-kit-dev (= 0.25.3-4ubuntu2),
 libp11-kit0 (= 0.25.3-4ubuntu2),
 libpam-modules (= 1.5.3-5ubuntu5),
 libpam-modules-bin (= 1.5.3-5ubuntu5),
 libpam-runtime (= 1.5.3-5ubuntu5),
 libpam-systemd (= 255.4-1ubuntu8),
 libpam0g (= 1.5.3-5ubuntu5),
 libpango-1.0-0 (= 1.52.1+ds-1build1),
 libpango1.0-dev (= 1.52.1+ds-1build1),
 libpangocairo-1.0-0 (= 1.52.1+ds-1build1),
 libpangoft2-1.0-0 (= 1.52.1+ds-1build1),
 libpangoxft-1.0-0 (= 1.52.1+ds-1build1),
 libpciaccess-dev (= 0.17-3build1),
 libpciaccess0 (= 0.17-3build1),
 libpcre2-16-0 (= 10.42-4ubuntu2),
 libpcre2-32-0 (= 10.42-4ubuntu2),
 libpcre2-8-0 (= 10.42-4ubuntu2),
 libpcre2-dev (= 10.42-4ubuntu2),
 libpcre2-posix3 (= 10.42-4ubuntu2),
 libperl5.38t64 (= 5.38.2-3.2build2),
 libpgm-5.3-0t64 (= 5.3.128~dfsg-2.1build1),
 libpipeline1 (= 1.5.7-2),
 libpipewire-0.3-0t64 (= 1.0.5-1),
 libpipewire-0.3-dev (= 1.0.5-1),
 libpixman-1-0 (= 0.42.2-1build1),
 libpixman-1-dev (= 0.42.2-1build1),
 libpkgconf3 (= 1.8.1-2build1),
 libpmix2t64 (= 5.0.1-4.1build1),
 libpng-dev (= 1.6.43-5build1),
 libpng16-16t64 (= 1.6.43-5build1),
 libpoppler134 (= 24.02.0-1ubuntu9),
 libpq5 (= 16.2-1ubuntu4),
 libproc2-0 (= 2:4.0.4-4ubuntu3),
 libproj25 (= 9.4.0-1build2),
 libprotobuf32t64 (= 3.21.12-8.2build1),
 libproxy1v5 (= 0.5.4-4build1),
 libpsl-dev (= 0.21.2-1.1build1),
 libpsl5t64 (= 0.21.2-1.1build1),
 libpthread-stubs0-dev (= 0.4-1build3),
 libpulse-dev (= 1:16.1+dfsg1-2ubuntu10),
 libpulse-mainloop-glib0 (= 1:16.1+dfsg1-2ubuntu10),
 libpulse0 (= 1:16.1+dfsg1-2ubuntu10),
 libpython3-stdlib (= 3.12.3-0ubuntu1),
 libpython3.12-minimal (= 3.12.3-1),
 libpython3.12-stdlib (= 3.12.3-1),
 libqhull-r8.0 (= 2020.2-6build1),
 libqrencode-dev (= 4.1.1-1build2),
 libqrencode4 (= 4.1.1-1build2),
 libqt5core5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5dbus5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5gui5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5network5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5opengl5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5test5t64 (= 5.15.13+dfsg-1ubuntu1),
 libqt5widgets5t64 (= 5.15.13+dfsg-1ubuntu1),
 librabbitmq4 (= 0.11.0-1build2),
 libraptor2-0 (= 2.0.16-3build3),
 libraptor2-dev (= 2.0.16-3build3),
 librav1e0 (= 0.7.1-2),
 libraw1394-11 (= 2.1.2-2build3),
 libraw1394-dev (= 2.1.2-2build3),
 libraw23t64 (= 0.21.2-2.1build1),
 librdmacm1t64 (= 50.0-2build2),
 libreadline-dev (= 8.2-4build1),
 libreadline8t64 (= 8.2-4build1),
 librist4 (= 0.2.10+dfsg-2),
 librsvg2-2 (= 2.58.0+dfsg-1build1),
 librsvg2-common (= 2.58.0+dfsg-1build1),
 librsvg2-dev (= 2.58.0+dfsg-1build1),
 librtmp-dev (= 2.4+20151223.gitfa8646d.1-2build7),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build7),
 librttopo1 (= 1.1.0-3build2),
 libsamplerate0 (= 0.2.2-4build1),
 libsamplerate0-dev (= 0.2.2-4build1),
 libsasl2-2 (= 2.1.28+dfsg1-5ubuntu3),
 libsasl2-modules-db (= 2.1.28+dfsg1-5ubuntu3),
 libsbc-dev (= 2.0-1build1),
 libsbc1 (= 2.0-1build1),
 libsdl1.2debian (= 1.2.68-2),
 libsdl2-2.0-0 (= 2.30.0+dfsg-1build3),
 libsdl2-dev (= 2.30.0+dfsg-1build3),
 libseccomp2 (= 2.5.5-1ubuntu3),
 libselinux1 (= 3.5-2ubuntu2),
 libselinux1-dev (= 3.5-2ubuntu2),
 libsemanage-common (= 3.5-1build5),
 libsemanage2 (= 3.5-1build5),
 libsensors-config (= 1:3.6.0-9build1),
 libsensors5 (= 1:3.6.0-9build1),
 libsepol-dev (= 3.5-2build1),
 libsepol2 (= 3.5-2build1),
 libserd-0-0 (= 0.32.2-1),
 libserd-dev (= 0.32.2-1),
 libset-scalar-perl (= 1.29-3),
 libsframe1 (= 2.42-4ubuntu2),
 libshaderc1 (= 2023.8-1build1),
 libsharpyuv-dev (= 1.3.2-0.4build3),
 libsharpyuv0 (= 1.3.2-0.4build3),
 libshine3 (= 3.1.1-2build1),
 libshout3 (= 2.4.6-1build2),
 libslang2 (= 2.3.3-3build2),
 libsm-dev (= 2:1.2.3-1build3),
 libsm6 (= 2:1.2.3-1build3),
 libsmartcols1 (= 2.39.3-9ubuntu6),
 libsnappy1v5 (= 1.1.10-1build1),
 libsndfile1 (= 1.2.2-1ubuntu5),
 libsndfile1-dev (= 1.2.2-1ubuntu5),
 libsndio-dev (= 1.9.0-0.3build3),
 libsndio7.0 (= 1.9.0-0.3build3),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1build1),
 libsodium23 (= 1.0.18-1build3),
 libsord-0-0 (= 0.16.16-2build1),
 libsord-dev (= 0.16.16-2build1),
 libsoundtouch-dev (= 2.3.2+ds1-1build1),
 libsoundtouch1 (= 2.3.2+ds1-1build1),
 libsoup-3.0-0 (= 3.4.4-5build2),
 libsoup-3.0-common (= 3.4.4-5build2),
 libsoup-3.0-dev (= 3.4.4-5build2),
 libsoxr0 (= 0.1.3-4build3),
 libspa-0.2-dev (= 1.0.5-1),
 libspa-0.2-modules (= 1.0.5-1),
 libspandsp-dev (= 0.0.6+dfsg-2.1build1),
 libspandsp2t64 (= 0.0.6+dfsg-2.1build1),
 libspatialite8t64 (= 5.1.0-3build1),
 libspeex1 (= 1.2.1-2ubuntu2),
 libsqlite3-0 (= 3.45.1-1ubuntu2),
 libsqlite3-dev (= 3.45.1-1ubuntu2),
 libsratom-0-0 (= 0.6.16-1build1),
 libsratom-dev (= 0.6.16-1build1),
 libsrt-gnutls-dev (= 1.5.3-1build2),
 libsrt1.5-gnutls (= 1.5.3-1build2),
 libsrtp2-1 (= 2.5.0-3build1),
 libsrtp2-dev (= 2.5.0-3build1),
 libssh-4 (= 0.10.6-2build2),
 libssh-gcrypt-4 (= 0.10.6-2build2),
 libssh2-1-dev (= 1.11.0-4.1build2),
 libssh2-1t64 (= 1.11.0-4.1build2),
 libssl-dev (= 3.0.13-0ubuntu3),
 libssl3t64 (= 3.0.13-0ubuntu3),
 libstdc++-13-dev (= 13.2.0-23ubuntu4),
 libstdc++6 (= 14-20240412-0ubuntu1),
 libsub-override-perl (= 0.10-1),
 libsuperlu6 (= 6.0.1+dfsg1-1build1),
 libsvtav1-dev (= 1.7.0+dfsg-2build1),
 libsvtav1enc-dev (= 1.7.0+dfsg-2build1),
 libsvtav1enc1d1 (= 1.7.0+dfsg-2build1),
 libswresample-dev (= 7:6.1.1-3ubuntu5),
 libswresample4 (= 7:6.1.1-3ubuntu5),
 libswscale-dev (= 7:6.1.1-3ubuntu5),
 libswscale7 (= 7:6.1.1-3ubuntu5),
 libsyn123-0t64 (= 1.32.5-1ubuntu1),
 libsysprof-capture-4-dev (= 46.0-1build1),
 libsystemd-dev (= 255.4-1ubuntu8),
 libsystemd-shared (= 255.4-1ubuntu8),
 libsystemd0 (= 255.4-1ubuntu8),
 libsz2 (= 1.1.2-1build1),
 libtag1v5 (= 1.13.1-1build1),
 libtag1v5-vanilla (= 1.13.1-1build1),
 libtasn1-6 (= 4.19.0-3build1),
 libtasn1-6-dev (= 4.19.0-3build1),
 libtbb-dev (= 2021.11.0-2ubuntu2),
 libtbb12 (= 2021.11.0-2ubuntu2),
 libtbbbind-2-5 (= 2021.11.0-2ubuntu2),
 libtbbmalloc2 (= 2021.11.0-2ubuntu2),
 libtcl8.6 (= 8.6.14+dfsg-1build1),
 libtesseract5 (= 5.3.4-1build5),
 libthai-data (= 0.1.29-2build1),
 libthai-dev (= 0.1.29-2build1),
 libthai0 (= 0.1.29-2build1),
 libtheora0 (= 1.1.1+dfsg.1-16.1build3),
 libtiff-dev (= 4.5.1+git230720-4ubuntu2),
 libtiff6 (= 4.5.1+git230720-4ubuntu2),
 libtiffxx6 (= 4.5.1+git230720-4ubuntu2),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtirpc-common (= 1.3.4+ds-1.1build1),
 libtirpc3t64 (= 1.3.4+ds-1.1build1),
 libtk8.6 (= 8.6.14-1build1),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14-20240412-0ubuntu1),
 libtwolame0 (= 0.4.0-2build3),
 libubsan1 (= 14-20240412-0ubuntu1),
 libuchardet0 (= 0.0.8-1build1),
 libucx0 (= 1.16.0+ds-5ubuntu1),
 libudev-dev (= 255.4-1ubuntu8),
 libudev1 (= 255.4-1ubuntu8),
 libudfread0 (= 1.1.2-1build1),
 libunbound8 (= 1.19.2-1ubuntu3),
 libunibreak-dev (= 5.1-2build1),
 libunibreak5 (= 5.1-2build1),
 libunistring5 (= 1.1-2build1),
 libunwind-dev (= 1.6.2-3build1),
 libunwind8 (= 1.6.2-3build1),
 liburiparser1 (= 0.9.7+dfsg-2build1),
 libusb-1.0-0 (= 2:1.0.27-1),
 libusb-1.0-0-dev (= 2:1.0.27-1),
 libuuid1 (= 2.39.3-9ubuntu6),
 libv4l-0t64 (= 1.26.1-4build3),
 libv4lconvert0t64 (= 1.26.1-4build3),
 libva-dev (= 2.20.0-2build1),
 libva-drm2 (= 2.20.0-2build1),
 libva-glx2 (= 2.20.0-2build1),
 libva-wayland2 (= 2.20.0-2build1),
 libva-x11-2 (= 2.20.0-2build1),
 libva2 (= 2.20.0-2build1),
 libvdpau1 (= 1.5-2build1),
 libvisual-0.4-0 (= 0.4.2-2build1),
 libvo-aacenc-dev (= 0.1.3-2build1),
 libvo-aacenc0 (= 0.1.3-2build1),
 libvo-amrwbenc-dev (= 0.1.3-2build1),
 libvo-amrwbenc0 (= 0.1.3-2build1),
 libvorbis-dev (= 1.3.7-1build3),
 libvorbis0a (= 1.3.7-1build3),
 libvorbisenc2 (= 1.3.7-1build3),
 libvorbisfile3 (= 1.3.7-1build3),
 libvpx9 (= 1.14.0-1ubuntu2),
 libvtk9.1t64 (= 9.1.0+really9.1.0+dfsg2-7.1build3),
 libvulkan-dev (= 1.3.275.0-1build1),
 libvulkan1 (= 1.3.275.0-1build1),
 libwacom-common (= 2.10.0-2),
 libwacom9 (= 2.10.0-2),
 libwavpack1 (= 5.6.0-1build1),
 libwayland-bin (= 2:1.22.0-2.1build1),
 libwayland-client0 (= 2:1.22.0-2.1build1),
 libwayland-cursor0 (= 2:1.22.0-2.1build1),
 libwayland-dev (= 2:1.22.0-2.1build1),
 libwayland-egl1 (= 2:1.22.0-2.1build1),
 libwayland-server0 (= 2:1.22.0-2.1build1),
 libwebp-dev (= 1.3.2-0.4build3),
 libwebp7 (= 1.3.2-0.4build3),
 libwebpdecoder3 (= 1.3.2-0.4build3),
 libwebpdemux2 (= 1.3.2-0.4build3),
 libwebpmux3 (= 1.3.2-0.4build3),
 libwebrtc-audio-processing1 (= 0.3.1-0ubuntu6),
 libwildmidi-dev (= 0.4.3-1build3),
 libwildmidi2 (= 0.4.3-1build3),
 libwmf-0.2-7 (= 0.2.13-1.1build3),
 libwmf-dev (= 0.2.13-1.1build3),
 libwmflite-0.2-7 (= 0.2.13-1.1build3),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libx11-dev (= 2:1.8.7-1build1),
 libx11-xcb-dev (= 2:1.8.7-1build1),
 libx11-xcb1 (= 2:1.8.7-1build1),
 libx264-164 (= 2:0.164.3108+git31e19f9-1),
 libx265-199 (= 3.5-2build1),
 libx265-dev (= 3.5-2build1),
 libxau-dev (= 1:1.0.9-1build6),
 libxau6 (= 1:1.0.9-1build6),
 libxaw7 (= 2:1.0.14-1build2),
 libxcb-dri2-0 (= 1.15-1ubuntu2),
 libxcb-dri3-0 (= 1.15-1ubuntu2),
 libxcb-glx0 (= 1.15-1ubuntu2),
 libxcb-icccm4 (= 0.4.1-1.1build3),
 libxcb-image0 (= 0.4.0-2build1),
 libxcb-keysyms1 (= 0.4.0-1build4),
 libxcb-present0 (= 1.15-1ubuntu2),
 libxcb-randr0 (= 1.15-1ubuntu2),
 libxcb-render-util0 (= 0.3.9-1build4),
 libxcb-render0 (= 1.15-1ubuntu2),
 libxcb-render0-dev (= 1.15-1ubuntu2),
 libxcb-shape0 (= 1.15-1ubuntu2),
 libxcb-shm0 (= 1.15-1ubuntu2),
 libxcb-shm0-dev (= 1.15-1ubuntu2),
 libxcb-sync1 (= 1.15-1ubuntu2),
 libxcb-util1 (= 0.4.0-1build3),
 libxcb-xfixes0 (= 1.15-1ubuntu2),
 libxcb-xinerama0 (= 1.15-1ubuntu2),
 libxcb-xinput0 (= 1.15-1ubuntu2),
 libxcb-xkb-dev (= 1.15-1ubuntu2),
 libxcb-xkb1 (= 1.15-1ubuntu2),
 libxcb1 (= 1.15-1ubuntu2),
 libxcb1-dev (= 1.15-1ubuntu2),
 libxcomposite-dev (= 1:0.4.5-1build3),
 libxcomposite1 (= 1:0.4.5-1build3),
 libxcursor-dev (= 1:1.2.1-1build1),
 libxcursor1 (= 1:1.2.1-1build1),
 libxdamage-dev (= 1:1.1.6-1build1),
 libxdamage1 (= 1:1.1.6-1build1),
 libxdmcp-dev (= 1:1.1.3-0ubuntu6),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxerces-c3.2t64 (= 3.2.4+debian-1.2ubuntu2),
 libxext-dev (= 2:1.3.4-1build2),
 libxext6 (= 2:1.3.4-1build2),
 libxfixes-dev (= 1:6.0.0-2build1),
 libxfixes3 (= 1:6.0.0-2build1),
 libxfont2 (= 1:2.0.6-1build1),
 libxft-dev (= 2.3.6-1build1),
 libxft2 (= 2.3.6-1build1),
 libxi-dev (= 2:1.8.1-1build1),
 libxi6 (= 2:1.8.1-1build1),
 libxinerama-dev (= 2:1.1.4-3build1),
 libxinerama1 (= 2:1.1.4-3build1),
 libxkbcommon-dev (= 1.6.0-1build1),
 libxkbcommon-x11-0 (= 1.6.0-1build1),
 libxkbcommon-x11-dev (= 1.6.0-1build1),
 libxkbcommon0 (= 1.6.0-1build1),
 libxkbfile1 (= 1:1.1.0-1build4),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3),
 libxml2-dev (= 2.9.14+dfsg-1.3ubuntu3),
 libxmu6 (= 2:1.1.3-3build2),
 libxmuu1 (= 2:1.1.3-3build2),
 libxnvctrl0 (= 510.47.03-0ubuntu4),
 libxpm4 (= 1:3.5.17-1build2),
 libxrandr-dev (= 2:1.5.2-2build1),
 libxrandr2 (= 2:1.5.2-2build1),
 libxrender-dev (= 1:0.9.10-1.1build1),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxshmfence1 (= 1.3-1build5),
 libxslt1-dev (= 1.1.39-0exp1build1),
 libxslt1.1 (= 1.1.39-0exp1build1),
 libxss-dev (= 1:1.2.3-1build3),
 libxss1 (= 1:1.2.3-1build3),
 libxt-dev (= 1:1.2.1-1.2build1),
 libxt6t64 (= 1:1.2.1-1.2build1),
 libxtst-dev (= 2:1.2.3-1.1build1),
 libxtst6 (= 2:1.2.3-1.1build1),
 libxv-dev (= 2:1.0.11-1.1build1),
 libxv1 (= 2:1.0.11-1.1build1),
 libxvidcore-dev (= 2:1.3.7-1build1),
 libxvidcore4 (= 2:1.3.7-1build1),
 libxxf86vm-dev (= 1:1.1.4-1build4),
 libxxf86vm1 (= 1:1.1.4-1build4),
 libyajl-dev (= 2.1.0-5build1),
 libyajl2 (= 2.1.0-5build1),
 libzbar-dev (= 0.23.93-4build3),
 libzbar0t64 (= 0.23.93-4build3),
 libzbargtk0t64 (= 0.23.93-4build3),
 libzix-0-0 (= 0.4.2-2build1),
 libzix-dev (= 0.4.2-2build1),
 libzmq5 (= 4.3.5-1build2),
 libzstd-dev (= 1.5.5+dfsg2-2build1),
 libzstd1 (= 1.5.5+dfsg2-2build1),
 libzvbi-common (= 0.2.42-2),
 libzvbi-dev (= 0.2.42-2),
 libzvbi0t64 (= 0.2.42-2),
 libzxing-dev (= 2.2.1-3),
 libzxing3 (= 2.2.1-3),
 linux-gpu-mali-wayland (= 1.3.1-r44p0-202311),
 linux-libc-dev (= 6.8.0-22.22),
 login (= 1:4.13+dfsg1-4ubuntu3),
 lsb-base (= 11.6),
 lto-disabled-list (= 47),
 lv2-dev (= 1.18.10-2build1),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 meson (= 1.3.2-1ubuntu1),
 mount (= 2.39.3-9ubuntu6),
 mysql-common (= 5.8+1.1.0build1),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 nettle-dev (= 3.9.1-2.2build1),
 ninja-build (= 1.11.1-2),
 ocl-icd-libopencl1 (= 2.3.2-1),
 opencv-data (= 4.6.0+dfsg-13.1ubuntu1),
 pango1.0-tools (= 1.52.1+ds-1build1),
 passwd (= 1:4.13+dfsg1-4ubuntu3),
 patch (= 2.7.6-7build3),
 perl (= 5.38.2-3.2build2),
 perl-base (= 5.38.2-3.2build2),
 perl-modules-5.38 (= 5.38.2-3.2build2),
 pkgconf (= 1.8.1-2build1),
 pkgconf-bin (= 1.8.1-2build1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4ubuntu3),
 proj-data (= 9.4.0-1build2),
 python3 (= 3.12.3-0ubuntu1),
 python3-mako (= 1.3.2-1),
 python3-markdown (= 3.5.2-1),
 python3-markupsafe (= 2.1.5-1build2),
 python3-minimal (= 3.12.3-0ubuntu1),
 python3-packaging (= 24.0-1),
 python3-pkg-resources (= 68.1.2-2ubuntu1),
 python3-setuptools (= 68.1.2-2ubuntu1),
 python3.12 (= 3.12.3-1),
 python3.12-minimal (= 3.12.3-1),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 session-migration (= 0.3.9build1),
 sgml-base (= 1.31),
 shared-mime-info (= 2.4-4),
 systemd (= 255.4-1ubuntu8),
 systemd-dev (= 255.4-1ubuntu8),
 systemd-sysv (= 255.4-1ubuntu8),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 timgm6mb-soundfont (= 1.3-5),
 tzdata (= 2024a-2ubuntu1),
 ubuntu-mono (= 24.04-0ubuntu1),
 unixodbc-common (= 2.3.12-1build2),
 util-linux (= 2.39.3-9ubuntu6),
 uuid-dev (= 2.39.3-9ubuntu6),
 wayland-protocols (= 1.34-1),
 x11-common (= 1:7.7+23ubuntu3),
 x11-xkb-utils (= 7.7+8build2),
 x11proto-dev (= 2023.2-1),
 xauth (= 1:1.1.2-1build1),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build3),
 xkb-data (= 2.41-2ubuntu1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-common (= 2:21.1.12-1ubuntu1),
 xtrans-dev (= 1.4.0-1),
 xvfb (= 2:21.1.12-1ubuntu1),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_CTYPE="C.UTF-8"
 LC_MESSAGES="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1714296786"
